=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 5 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 100 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 5
Number of iterations performed: 48


                       Cluster
Attribute                    0       1       2       3       4
                        (0.14)  (0.25)  (0.13)  (0.18)   (0.3)
===============================================================
fixed_acidity
  mean                  11.0616  6.8216  7.9624  8.7873  8.1542
  std. dev.              1.7211   0.755  1.3776  1.2496  0.9125

volatile_acidity
  mean                   0.4449  0.6144  0.5841  0.3454  0.5819
  std. dev.              0.1269  0.1508  0.2231  0.0853  0.1446

citric_acid
  mean                   0.5345   0.078  0.2692  0.4133  0.2232
  std. dev.              0.1186  0.0793    0.18  0.0894  0.1322

residual_sugar
  mean                   2.7865   2.043  4.4687  2.1414  2.2749
  std. dev.              1.0707  0.3683  2.9642  0.4252  0.4852

chlorides
  mean                   0.1291  0.0735  0.0994  0.0729  0.0834
  std. dev.              0.1023  0.0159  0.0439  0.0147  0.0108

free_sulfur_dioxide
  mean                  10.6677 15.3312 23.4852 13.0868 17.3241
  std. dev.              6.8034  9.0674 15.6534  8.6026  9.0893

total_sulfur_dioxide
  mean                  32.9354  34.869  73.116  30.132  61.605
  std. dev.             19.5845 19.5384 46.7809 16.9857 33.7141

density
  mean                   0.9987  0.9954  0.9973   0.996  0.9972
  std. dev.              0.0017  0.0015  0.0023  0.0014  0.0011

pH
  mean                   3.1347  3.4491  3.3077  3.2812  3.2973
  std. dev.              0.1094  0.1299  0.1533  0.1039  0.1083

sulphates
  mean                   0.7654  0.6247  0.7196   0.721  0.5711
  std. dev.              0.2246  0.1151  0.2586  0.1286  0.0704

alcohol
  mean                  10.4447 10.7611 10.4103 11.2013  9.6515
  std. dev.              1.1322  1.1154   1.018  0.8981  0.3874



Time taken to build model (full training data) : 4.78 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       225 ( 14%)
1       402 ( 25%)
2       196 ( 12%)
3       293 ( 18%)
4       483 ( 30%)


Log likelihood: -2.90359


Class attribute: class
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
   2   2   6   0   0 | 3
   3  18  15   1  16 | 4
  74 151  92  43 321 | 5
 107 191  56 145 139 | 6
  36  36  27  93   7 | 7
   3   4   0  11   0 | 8

Cluster 0 <-- 8
Cluster 1 <-- 6
Cluster 2 <-- 4
Cluster 3 <-- 7
Cluster 4 <-- 5

Incorrectly clustered instances :	976.0	 61.0381 %

