=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 100 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 78


                       Cluster
Attribute                    0       1       2       3
                        (0.32)  (0.21)  (0.14)  (0.32)
=======================================================
fixed_acidity
  mean                   8.0382 10.4806  8.4495  7.1465
  std. dev.               0.904  1.6432  1.7483   0.984

volatile_acidity
  mean                   0.5868  0.4103   0.563   0.529
  std. dev.              0.1445  0.1223  0.2176  0.1858

citric_acid
  mean                   0.2031  0.5003  0.3059  0.1752
  std. dev.              0.1367  0.1175   0.192  0.1579

residual_sugar
  mean                   2.2319   2.448  4.4214  2.0694
  std. dev.              0.4614  0.7485  2.8224  0.3737

chlorides
  mean                   0.0831  0.1124  0.0971  0.0714
  std. dev.              0.0106  0.0885  0.0403  0.0152

free_sulfur_dioxide
  mean                    16.53  9.6472 23.6611 15.7867
  std. dev.              8.7304   5.611 14.8622  9.5379

total_sulfur_dioxide
  mean                  57.9937 27.6895 72.0854 35.6587
  std. dev.             33.5221 15.0531 44.7099 20.3556

density
  mean                   0.9971  0.9979  0.9976  0.9952
  std. dev.               0.001  0.0017  0.0023  0.0014

pH
  mean                   3.3098  3.1698  3.2842  3.4158
  std. dev.                0.11  0.1136  0.1516  0.1372

sulphates
  mean                    0.573    0.75  0.7184  0.6575
  std. dev.              0.0721  0.2035  0.2463  0.1248

alcohol
  mean                   9.6469 10.5838 10.4492 11.0867
  std. dev.              0.3782   1.039  1.0572  1.0546



Time taken to build model (full training data) : 3.23 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       527 ( 33%)
1       335 ( 21%)
2       222 ( 14%)
3       515 ( 32%)


Log likelihood: -3.29485


Class attribute: class
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   1   2   6   1 | 3
  17   4  15  17 | 4
 347  91 102 141 | 5
 154 159  62 263 | 6
   8  72  34  85 | 7
   0   7   3   8 | 8

Cluster 0 <-- 5
Cluster 1 <-- 7
Cluster 2 <-- 4
Cluster 3 <-- 6

Incorrectly clustered instances :	902.0	 56.4103 %

