=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 9 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 100 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 9
Number of iterations performed: 51


                       Cluster
Attribute                    0       1       2       3       4       5       6       7       8
                        (0.08)  (0.12)  (0.11)  (0.08)  (0.04)  (0.13)  (0.19)  (0.09)  (0.15)
===============================================================================================
fixed_acidity
  mean                   8.3271  8.2853  8.4823  6.2181  8.5431  8.6709  7.2594  7.0038 11.1337
  std. dev.              1.8424  1.0499  0.7689  0.7874  1.0444  0.9516  0.4647  0.5577  1.4317

volatile_acidity
  mean                   0.5234  0.3421  0.5937   0.594  0.5403  0.5828  0.5552  0.7137  0.4041
  std. dev.              0.1912  0.0852  0.1788  0.1546  0.1567  0.1574   0.117  0.1829  0.1137

citric_acid
  mean                   0.3417  0.3928  0.2131  0.0799  0.3801  0.2834  0.1506  0.0385  0.5291
  std. dev.               0.177  0.0826  0.1306  0.0798  0.2021  0.1423  0.1119    0.04  0.0962

residual_sugar
  mean                   5.2123  2.1122   2.089  2.0208   2.018  2.5734  2.0514  2.5677  2.8356
  std. dev.               3.311  0.4054  0.3914  0.3726   0.404  0.5564  0.3208  1.1727   1.107

chlorides
  mean                   0.0972  0.0697  0.0827  0.0639  0.2347  0.0877   0.078  0.0843  0.0847
  std. dev.              0.0432  0.0134  0.0148  0.0156  0.1367  0.0109  0.0078  0.0251  0.0176

free_sulfur_dioxide
  mean                  28.8693 15.1905   8.239 19.4509 13.7301 22.0254 18.8454  8.2892  9.3419
  std. dev.             14.9561   9.882  3.3473 10.0665   8.588  7.8511  8.4848  3.8983   5.486

total_sulfur_dioxide
  mean                  85.9765 32.8535 26.7329 44.1733 56.5223  84.226 52.1581 19.0902 26.7069
  std. dev.             43.3473 18.8774 10.9495 24.1103 36.2669 31.0929 23.8131  7.4112 13.3094

density
  mean                   0.9976  0.9953  0.9971  0.9939  0.9973  0.9978  0.9964  0.9962  0.9985
  std. dev.              0.0028  0.0011   0.001  0.0012   0.001  0.0012  0.0008  0.0012  0.0016

pH
  mean                   3.2955  3.3087  3.2646  3.5167  3.1415  3.2566  3.3849  3.4504  3.1615
  std. dev.              0.1408  0.0952  0.0924   0.147  0.1435  0.0965  0.0983  0.1036  0.1121

sulphates
  mean                   0.7024  0.7242  0.5986  0.6426  1.0397  0.5828  0.5913  0.5877  0.7133
  std. dev.              0.1627  0.1292  0.1159  0.1301  0.3626  0.0714   0.079  0.1093  0.1434

alcohol
  mean                   10.589 11.5307  9.8741 11.8476  9.5652   9.604  9.8801 10.3901 10.7001
  std. dev.              1.1613  0.7597  0.5403  1.0237  0.4627    0.35  0.5628   0.792  1.0085



Time taken to build model (full training data) : 8.59 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       126 (  8%)
1       198 ( 12%)
2       180 ( 11%)
3       130 (  8%)
4        66 (  4%)
5       204 ( 13%)
6       311 ( 19%)
7       145 (  9%)
8       239 ( 15%)


Log likelihood: -1.90444


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
   1   0   0   0   2   0   1   5   1 | 3
   6   1   9   2   3   5   5  20   2 | 4
  56  17  97  28  35 145 179  65  59 | 5
  41 102  71  75  25  51 116  44 113 | 6
  21  72   3  21   1   3  10  11  57 | 7
   1   6   0   4   0   0   0   0   7 | 8

Cluster 0 <-- No class
Cluster 1 <-- 7
Cluster 2 <-- No class
Cluster 3 <-- 8
Cluster 4 <-- 3
Cluster 5 <-- No class
Cluster 6 <-- 5
Cluster 7 <-- 4
Cluster 8 <-- 6

Incorrectly clustered instances :	1209.0	 75.6098 %

