=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 7 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 100 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 7
Number of iterations performed: 39


                       Cluster
Attribute                    0       1       2       3       4       5       6
                        (0.11)  (0.23)  (0.05)  (0.14)   (0.1)  (0.21)  (0.16)
===============================================================================
fixed_acidity
  mean                   6.3749  8.2185  8.5255  8.3011  8.1184  7.4068 11.0296
  std. dev.              0.7874  0.9954  1.0184  1.0244  1.7491   0.689  1.4643

volatile_acidity
  mean                   0.6013  0.5582   0.549  0.3443  0.5842  0.6378  0.4075
  std. dev.              0.1479   0.135  0.1562  0.0874  0.2278   0.155  0.1164

citric_acid
  mean                   0.0745  0.2496  0.3832  0.3878  0.2904  0.0916  0.5211
  std. dev.              0.0777  0.1221  0.1999  0.0825  0.1957  0.0862  0.1005

residual_sugar
  mean                    2.035  2.3605  1.9941  2.0963  5.0282  2.0633  2.7839
  std. dev.              0.3643  0.5227   0.392  0.3949  3.0416   0.377   1.075

chlorides
  mean                   0.0658  0.0835  0.2162  0.0704  0.0978  0.0804  0.0847
  std. dev.              0.0147  0.0095  0.1347  0.0132  0.0412  0.0144  0.0179

free_sulfur_dioxide
  mean                  20.5259 20.0282  14.099 15.2828 24.8661 10.8003  9.3091
  std. dev.               10.58  8.8797   9.002 10.1415 15.6287  4.8528  5.4655

total_sulfur_dioxide
  mean                  44.6721  71.849 58.2931 33.4352  74.825 28.2158  26.625
  std. dev.             24.2987 31.0838 38.4021 19.1373 47.3094 12.0267 13.3538

density
  mean                   0.9943  0.9973  0.9972  0.9955  0.9975  0.9964  0.9985
  std. dev.              0.0014  0.0011   0.001  0.0012  0.0026   0.001  0.0016

pH
  mean                   3.5012  3.2989  3.1484  3.3095  3.3184  3.3758  3.1645
  std. dev.              0.1402  0.1133   0.139  0.0947  0.1438  0.1158  0.1104

sulphates
  mean                   0.6436  0.5729   0.986  0.7223  0.6642  0.5963  0.7071
  std. dev.              0.1211  0.0666  0.3665  0.1257  0.1601  0.1022  0.1449

alcohol
  mean                  11.5923  9.6411  9.5452 11.3585 10.5823 10.0029 10.6705
  std. dev.              1.0695  0.3875  0.4428  0.8686  1.1002  0.6258  1.0002



Time taken to build model (full training data) : 6.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       167 ( 10%)
1       369 ( 23%)
2        80 (  5%)
3       224 ( 14%)
4       153 ( 10%)
5       349 ( 22%)
6       257 ( 16%)


Log likelihood: -2.24709


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6  <-- assigned to cluster
   0   0   2   0   5   2   1 | 3
   6   9   3   2  12  18   3 | 4
  38 245  49  23  70 185  71 | 5
  99 110  25 118  45 125 116 | 6
  20   5   1  75  20  19  59 | 7
   4   0   0   6   1   0   7 | 8

Cluster 0 <-- No class
Cluster 1 <-- 5
Cluster 2 <-- 3
Cluster 3 <-- 7
Cluster 4 <-- 4
Cluster 5 <-- 6
Cluster 6 <-- 8

Incorrectly clustered instances :	1133.0	 70.8568 %

