=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 6 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 100 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 6
Number of iterations performed: 66


                       Cluster
Attribute                    0       1       2       3       4       5
                        (0.12)  (0.14)  (0.16)  (0.26)  (0.05)  (0.27)
=======================================================================
fixed_acidity
  mean                   7.5143  8.3265 11.0465  7.0082  8.5711  8.2163
  std. dev.              1.8308  1.0296  1.4582  0.6699   1.058    0.95

volatile_acidity
  mean                   0.5859   0.343   0.408  0.6269  0.5497  0.5716
  std. dev.              0.2189  0.0871  0.1162  0.1518  0.1605  0.1411

citric_acid
  mean                   0.2403  0.3894   0.522   0.076  0.3814  0.2351
  std. dev.              0.1956  0.0822  0.1005  0.0763  0.1985  0.1246

residual_sugar
  mean                   4.5438  2.0898  2.8108  2.0451  1.9986  2.3317
  std. dev.              3.0411  0.3871  1.0907  0.3492  0.3927  0.5211

chlorides
  mean                   0.0883  0.0703   0.085  0.0758  0.2099  0.0836
  std. dev.              0.0408  0.0132  0.0183  0.0148  0.1317  0.0101

free_sulfur_dioxide
  mean                  24.3354 15.1512  9.4689 14.2472 14.7601 18.2444
  std. dev.             15.0762 10.1434  5.6726  8.4514  9.5155  9.2098

total_sulfur_dioxide
  mean                  74.3569  33.209  27.036 30.7188 59.3293 65.2983
  std. dev.             44.0757 19.1983 13.8283 14.0406 38.7592 33.0903

density
  mean                   0.9966  0.9955  0.9985  0.9957  0.9973  0.9973
  std. dev.               0.003  0.0013  0.0016  0.0013   0.001  0.0011

pH
  mean                   3.3847  3.3081  3.1645  3.4221  3.1564  3.2956
  std. dev.              0.1934  0.0948  0.1106  0.1128  0.1381  0.1103

sulphates
  mean                   0.6683  0.7225  0.7083  0.6103  0.9681  0.5734
  std. dev.               0.156  0.1266  0.1439  0.1082  0.3601   0.071

alcohol
  mean                  11.0127 11.3574 10.6771 10.4858  9.5549  9.6586
  std. dev.              1.3465  0.8781  0.9965  0.9466  0.4545  0.3972



Time taken to build model (full training data) : 4.92 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       175 ( 11%)
1       221 ( 14%)
2       258 ( 16%)
3       413 ( 26%)
4        85 (  5%)
5       447 ( 28%)


Log likelihood: -2.49525


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
   4   0   1   2   3   0 | 3
  13   1   3  19   3  14 | 4
  65  22  70 174  52 298 | 5
  60 117 118 188  26 129 | 6
  29  75  59  29   1   6 | 7
   4   6   7   1   0   0 | 8

Cluster 0 <-- 4
Cluster 1 <-- 7
Cluster 2 <-- 8
Cluster 3 <-- 6
Cluster 4 <-- 3
Cluster 5 <-- 5

Incorrectly clustered instances :	1015.0	 63.4772 %

