=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 100 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 3
Number of iterations performed: 22


                       Cluster
Attribute                    0       1       2
                        (0.57)  (0.22)   (0.2)
===============================================
fixed_acidity
  mean                    7.434  10.338  8.5898
  std. dev.              0.9568  1.6674    1.58

volatile_acidity
  mean                    0.561  0.4153   0.558
  std. dev.              0.1709  0.1268  0.1989

citric_acid
  mean                   0.1731  0.4855  0.3103
  std. dev.              0.1433  0.1285   0.177

residual_sugar
  mean                   2.0983  2.4002  3.9194
  std. dev.              0.3723  0.7101  2.5085

chlorides
  mean                   0.0765  0.1124  0.0909
  std. dev.              0.0143  0.0875  0.0294

free_sulfur_dioxide
  mean                  15.4916  9.5009 23.8972
  std. dev.              8.8566  5.3378 13.2179

total_sulfur_dioxide
  mean                  42.2309 27.8925 78.5533
  std. dev.             24.7093 15.5707 43.0669

density
  mean                    0.996  0.9978  0.9976
  std. dev.              0.0015  0.0018   0.002

pH
  mean                   3.3775  3.1761  3.2731
  std. dev.              0.1333  0.1142  0.1372

sulphates
  mean                    0.618  0.7442  0.6765
  std. dev.              0.1109  0.2045  0.2175

alcohol
  mean                  10.4359 10.5589 10.2386
  std. dev.              1.0776  1.0648  1.0041



Time taken to build model (full training data) : 2.19 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       923 ( 58%)
1       361 ( 23%)
2       315 ( 20%)


Log likelihood: -3.80137


Class attribute: class
Classes to Clusters:

   0   1   2  <-- assigned to cluster
   2   3   5 | 3
  32   6  15 | 4
 401 102 178 | 5
 396 164  78 | 6
  84  79  36 | 7
   8   7   3 | 8

Cluster 0 <-- 6
Cluster 1 <-- 7
Cluster 2 <-- 5

Incorrectly clustered instances :	946.0	 59.162  %

