=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 100 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 22


                       Cluster
Attribute                    0       1
                        (0.29)  (0.71)
=======================================
fixed_acidity
  mean                   9.7733   7.725
  std. dev.              2.0615  1.1456

volatile_acidity
  mean                   0.4789  0.5478
  std. dev.              0.1714  0.1782

citric_acid
  mean                   0.4277  0.2069
  std. dev.              0.1853  0.1589

residual_sugar
  mean                   3.4765  2.1552
  std. dev.              2.2655  0.4395

chlorides
  mean                    0.112  0.0774
  std. dev.               0.079  0.0147

free_sulfur_dioxide
  mean                  15.9356 15.8501
  std. dev.             12.7501  9.3582

total_sulfur_dioxide
  mean                  49.6744 45.1562
  std. dev.             39.7121 29.5427

density
  mean                    0.998  0.9962
  std. dev.               0.002  0.0016

pH
  mean                   3.2007  3.3563
  std. dev.              0.1401  0.1361

sulphates
  mean                   0.7471  0.6217
  std. dev.              0.2386  0.1123

alcohol
  mean                  10.4092 10.4286
  std. dev.              1.0667  1.0647



Time taken to build model (full training data) : 1.39 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       452 ( 28%)
1      1147 ( 72%)


Log likelihood: -4.33209


Class attribute: class
Classes to Clusters:

   0   1  <-- assigned to cluster
   5   5 | 3
  15  38 | 4
 170 511 | 5
 175 463 | 6
  78 121 | 7
   9   9 | 8

Cluster 0 <-- 6
Cluster 1 <-- 5

Incorrectly clustered instances :	913.0	 57.0982 %

