=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 10 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    1599
Attributes:   10
              -0.489fixed_acidity-0.464citric_acid+0.439pH-0.395density-0.243sulphates...
              -0.569total_sulfur_dioxide-0.514free_sulfur_dioxide+0.386alcohol-0.275volatile_acidity-0.272residual_sugar...
              -0.472alcohol+0.45 volatile_acidity-0.429free_sulfur_dioxide+0.339density-0.322total_sulfur_dioxide...
              0.666chlorides+0.551sulphates-0.373residual_sugar-0.23fixed_acidity-0.174density...
              -0.732residual_sugar-0.351alcohol-0.268pH-0.247chlorides-0.226sulphates...
              0.522pH-0.411volatile_acidity+0.391density+0.381sulphates-0.362alcohol...
              -0.534volatile_acidity-0.447sulphates+0.37 chlorides-0.35fixed_acidity-0.328alcohol...
              0.561pH+0.378citric_acid-0.375sulphates+0.357chlorides-0.3residual_sugar...
              0.635free_sulfur_dioxide-0.592total_sulfur_dioxide-0.381citric_acid+0.194fixed_acidity-0.168pH...
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 10
Number of iterations performed: 72


                                                                                                                Cluster
Attribute                                                                                                             0       1       2       3       4       5       6       7       8       9
                                                                                                                 (0.09)  (0.19)  (0.29)  (0.05)  (0.03)  (0.04)  (0.07)  (0.06)  (0.09)  (0.09)
================================================================================================================================================================================================
-0.489fixed_acidity-0.464citric_acid+0.439pH-0.395density-0.243sulphates...
  mean                                                                                                            0.3729  0.9636 -0.9003 -0.7622 -2.9604  3.2486  1.6707 -1.2323  0.0315  0.2187
  std. dev.                                                                                                       1.7362  0.7171  1.6118  1.7171  1.7559  0.7792  0.7922  1.3096   0.818  0.9253

-0.569total_sulfur_dioxide-0.514free_sulfur_dioxide+0.386alcohol-0.275volatile_acidity-0.272residual_sugar...
  mean                                                                                                           -0.7118  0.1194  1.3018 -1.8461 -0.1567  0.8794  0.0329 -0.8656 -1.6334 -0.7347
  std. dev.                                                                                                       0.8219  0.5925  0.7552  2.2067  1.0658  0.7776  0.4416  1.5654  0.6989   0.642

-0.472alcohol+0.45 volatile_acidity-0.429free_sulfur_dioxide+0.339density-0.322total_sulfur_dioxide...
  mean                                                                                                           -0.8055  0.9941 -0.2442 -1.0683    0.43  -1.469  1.2123 -0.1883 -0.0218 -0.2144
  std. dev.                                                                                                       1.1006  0.7213  1.0484  1.6882  1.1473  1.3373  0.8715  1.2281  0.6408  0.9106

0.666chlorides+0.551sulphates-0.373residual_sugar-0.23fixed_acidity-0.174density...
  mean                                                                                                            0.0493  0.0946 -0.2802 -1.3819   2.765  0.2922  0.2266  0.7845 -0.2158 -0.1636
  std. dev.                                                                                                       0.4789  0.3601  0.5228  0.9745  3.5902  0.4488  0.6239  1.4301  0.4176  0.3162

-0.732residual_sugar-0.351alcohol-0.268pH-0.247chlorides-0.226sulphates...
  mean                                                                                                            0.1731  0.2271  0.1056 -1.6759 -1.1941 -0.7963 -0.8981 -0.1812  0.9793  0.5445
  std. dev.                                                                                                       0.4716  0.4353  0.6657  2.1037  0.6629  0.3919  0.6808  0.9233  0.4792  0.4541

0.522pH-0.411volatile_acidity+0.391density+0.381sulphates-0.362alcohol...
  mean                                                                                                            0.1088  0.0721   -0.04 -0.3928 -0.9833 -0.1874  0.1234  0.3694 -0.5228   0.729
  std. dev.                                                                                                       0.7096  0.6092  0.7397  1.0224  0.6808  0.6534  1.0888  1.0149  0.4078  0.4222

-0.534volatile_acidity-0.447sulphates+0.37 chlorides-0.35fixed_acidity-0.328alcohol...
  mean                                                                                                           -0.6498  0.1904  0.0419  0.7892  0.5517  -0.515 -0.3858 -0.8023  0.1035  0.3917
  std. dev.                                                                                                       0.4806  0.4978  0.5915  0.9583  1.4127  0.5905  0.7059  1.0211  0.3917  0.4368

0.561pH+0.378citric_acid-0.375sulphates+0.357chlorides-0.3residual_sugar...
  mean                                                                                                            0.2209  -0.318  0.0201 -0.6363  0.7608  0.3879  0.2474 -0.3787 -0.1078  0.4629
  std. dev.                                                                                                       0.5152  0.3467  0.5175  0.7069  0.7259  0.7048  0.4392  1.2828  0.4126  0.3224

0.635free_sulfur_dioxide-0.592total_sulfur_dioxide-0.381citric_acid+0.194fixed_acidity-0.168pH...
  mean                                                                                                            0.7791  0.1677 -0.0096  0.0556  0.1225 -0.4721 -0.0885 -0.4419 -0.4753 -0.1621
  std. dev.                                                                                                       0.3976  0.3078  0.2865  1.0921   0.404  0.6761  0.2647  0.5523  0.7547   0.526



Time taken to build model (full training data) : 1.65 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       146 (  9%)
 1       308 ( 19%)
 2       467 ( 29%)
 3        86 (  5%)
 4        55 (  3%)
 5        55 (  3%)
 6       105 (  7%)
 7        83 (  5%)
 8       151 (  9%)
 9       143 (  9%)


Log likelihood: -10.61651


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  <-- assigned to cluster
   1   1   0   0   2   0   5   1   0   0 | 3
   2  14   6   4   1   2  15   4   2   3 | 4
  41 167 100  41  20  13  47  50 124  78 | 5
  83 115 235  21  23  23  32  22  25  59 | 6
  18  11 116  18   8  14   6   5   0   3 | 7
   1   0  10   2   1   3   0   1   0   0 | 8

Cluster  0 <-- No class
Cluster  1 <-- 5
Cluster  2 <-- 6
Cluster  3 <-- 7
Cluster  4 <-- 3
Cluster  5 <-- 8
Cluster  6 <-- 4
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class

Incorrectly clustered instances :	1159.0	 72.4828 %

