=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    1599
Attributes:   10
              -0.489fixed_acidity-0.464citric_acid+0.439pH-0.395density-0.243sulphates...
              -0.569total_sulfur_dioxide-0.514free_sulfur_dioxide+0.386alcohol-0.275volatile_acidity-0.272residual_sugar...
              -0.472alcohol+0.45 volatile_acidity-0.429free_sulfur_dioxide+0.339density-0.322total_sulfur_dioxide...
              0.666chlorides+0.551sulphates-0.373residual_sugar-0.23fixed_acidity-0.174density...
              -0.732residual_sugar-0.351alcohol-0.268pH-0.247chlorides-0.226sulphates...
              0.522pH-0.411volatile_acidity+0.391density+0.381sulphates-0.362alcohol...
              -0.534volatile_acidity-0.447sulphates+0.37 chlorides-0.35fixed_acidity-0.328alcohol...
              0.561pH+0.378citric_acid-0.375sulphates+0.357chlorides-0.3residual_sugar...
              0.635free_sulfur_dioxide-0.592total_sulfur_dioxide-0.381citric_acid+0.194fixed_acidity-0.168pH...
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 3
Number of iterations performed: 100


                                                                                                                Cluster
Attribute                                                                                                             0       1       2
                                                                                                                 (0.31)  (0.54)  (0.15)
========================================================================================================================================
-0.489fixed_acidity-0.464citric_acid+0.439pH-0.395density-0.243sulphates...
  mean                                                                                                            0.4683 -0.0395 -0.8515
  std. dev.                                                                                                       0.9979  1.8116  2.3855

-0.569total_sulfur_dioxide-0.514free_sulfur_dioxide+0.386alcohol-0.275volatile_acidity-0.272residual_sugar...
  mean                                                                                                           -0.9106  0.8006 -1.0561
  std. dev.                                                                                                       0.8911    0.89  1.8152

-0.472alcohol+0.45 volatile_acidity-0.429free_sulfur_dioxide+0.339density-0.322total_sulfur_dioxide...
  mean                                                                                                           -0.0028  0.1514 -0.5613
  std. dev.                                                                                                       1.0259  1.1854  1.6585

0.666chlorides+0.551sulphates-0.373residual_sugar-0.23fixed_acidity-0.174density...
  mean                                                                                                            -0.093 -0.0811  0.5024
  std. dev.                                                                                                       0.3806  0.5789  2.5461

-0.732residual_sugar-0.351alcohol-0.268pH-0.247chlorides-0.226sulphates...
  mean                                                                                                             0.543 -0.0426 -0.9993
  std. dev.                                                                                                       0.5684  0.7133  1.5383

0.522pH-0.411volatile_acidity+0.391density+0.381sulphates-0.362alcohol...
  mean                                                                                                            0.0567  0.0438  -0.285
  std. dev.                                                                                                       0.7112  0.7591  1.0963

-0.534volatile_acidity-0.447sulphates+0.37 chlorides-0.35fixed_acidity-0.328alcohol...
  mean                                                                                                            0.0624 -0.0187  -0.063
  std. dev.                                                                                                       0.5625  0.6221  1.3696

0.561pH+0.378citric_acid-0.375sulphates+0.357chlorides-0.3residual_sugar...
  mean                                                                                                             0.063 -0.0247 -0.0417
  std. dev.                                                                                                       0.4793  0.5369  1.1514

0.635free_sulfur_dioxide-0.592total_sulfur_dioxide-0.381citric_acid+0.194fixed_acidity-0.168pH...
  mean                                                                                                             0.013  0.0345 -0.1568
  std. dev.                                                                                                       0.7445  0.3093  0.8939



Time taken to build model (full training data) : 0.66 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       472 ( 30%)
1       905 ( 57%)
2       222 ( 14%)


Log likelihood: -11.3947


Class attribute: class
Classes to Clusters:

   0   1   2  <-- assigned to cluster
   1   4   5 | 3
  11  29  13 | 4
 287 292 102 | 5
 160 412  66 | 6
  12 156  31 | 7
   1  12   5 | 8

Cluster 0 <-- 5
Cluster 1 <-- 6
Cluster 2 <-- 7

Incorrectly clustered instances :	869.0	 54.3465 %

