=== Run information ===

Scheme:weka.classifiers.trees.J48 -U -M 2
Relation:     vote
Instances:    291
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
              Class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

physician-fee-freeze = n
|   adoption-of-the-budget-resolution = n
|   |   synfuels-corporation-cutback = n
|   |   |   superfund-right-to-sue = n: republican (4.04/2.01)
|   |   |   superfund-right-to-sue = y: democrat (3.06/0.02)
|   |   synfuels-corporation-cutback = y: democrat (7.18/0.05)
|   adoption-of-the-budget-resolution = y: democrat (161.34/1.11)
physician-fee-freeze = y
|   adoption-of-the-budget-resolution = n: republican (99.08/2.54)
|   adoption-of-the-budget-resolution = y
|   |   anti-satellite-test-ban = n
|   |   |   synfuels-corporation-cutback = n: republican (2.16/1.01)
|   |   |   synfuels-corporation-cutback = y: democrat (3.57/0.02)
|   |   anti-satellite-test-ban = y: republican (10.56/0.49)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         284               97.5945 %
Incorrectly Classified Instances         7                2.4055 %
Kappa statistic                          0.9493
Mean absolute error                      0.0391
Root mean squared error                  0.1238
Relative absolute error                  8.2766 %
Root relative squared error             25.4914 %
Total Number of Instances              291     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.972     0.018      0.989     0.972     0.98       0.996    democrat
                 0.982     0.028      0.956     0.982     0.969      0.996    republican
Weighted Avg.    0.976     0.022      0.976     0.976     0.976      0.996

=== Confusion Matrix ===

   a   b   <-- classified as
 175   5 |   a = democrat
   2 109 |   b = republican

