=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 16
Within cluster sum of squared errors: 302.51774381384024

Initial starting points (random):

Cluster 0: 0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,2
Cluster 1: 0,0,1,0,1,0,1,1,1,0,0,0,0,1,2,1
Cluster 2: 0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1
Cluster 3: 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1
Cluster 4: 0,1,1,0,2,1,1,1,1,1,1,0,0,2,0,2
Cluster 5: 1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,2
Cluster 6: 0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1
Cluster 7: 0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                      Cluster#
Attribute                                 Full Data          0          1          2          3          4          5          6          7
                                            (435.0)    (138.0)     (29.0)     (46.0)     (69.0)     (14.0)     (67.0)     (46.0)     (26.0)
===========================================================================================================================================
handicapped-infants                          0.4851     0.1304     0.3448     0.6739     0.7101     0.7143     0.8657     0.3261     0.7692
water-project-cost-sharing                    0.669     0.7319      0.069     0.9565          0     1.5714     1.2687      0.587     0.3846
adoption-of-the-budget-resolution            0.6322      0.058     0.4138     0.9565     0.9855          1     0.9254     0.8913          1
physician-fee-freeze                         0.4575     0.9565     0.7931     0.3478      0.029     1.2857     0.0299     0.0652     0.1154
el-salvador-aid                              0.5563     1.0072     0.9655     1.1304     0.0145     1.0714     0.0448     0.0652     0.0385
religious-groups-in-schools                  0.6759      0.971     0.6552     1.0435      0.087     1.2143     0.1045     0.9565     0.7308
anti-satellite-test-ban                      0.6138      0.087     1.0345     0.3043     0.9855     1.2143     0.9254     0.8478     0.9615
aid-to-nicaraguan-contras                    0.6253      0.058     0.6897     0.3696     0.9855        1.5          1     0.9565     1.0385
mx-missile                                    0.577      0.029     0.6897     0.2174          1     0.7143     0.9403          1     1.1154
immigration                                  0.5287        0.5     0.7586      0.413     0.5507     0.8571     0.3731     0.6522     0.5769
synfuels-corporation-cutback                 0.4414     0.2391     0.0345     0.8261     0.3043        1.5     0.5075     0.6087     0.6154
education-spending                           0.5356     0.9928     0.6552      0.413     0.0145     1.2857          0     0.0217     1.4615
superfund-right-to-sue                       0.5954     0.9855     0.5862     0.6957     0.0435     1.6429     0.1045     0.6957     0.3462
crime                                        0.6483     1.0072     1.0345     0.7391     0.1594     1.4286     0.1343     0.5435     0.5385
duty-free-exports                            0.5287     0.0942     0.6207     0.2609     0.8261     1.3571      0.806     0.8913     0.6154
export-administration-act-south-africa       1.0966     0.6957      1.069     1.2391     1.2754     1.7143     1.3582     1.1957     1.3462




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      138 ( 32%)
1       29 (  7%)
2       46 ( 11%)
3       69 ( 16%)
4       14 (  3%)
5       67 ( 15%)
6       46 ( 11%)
7       26 (  6%)


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
  12   6  40  66   6  66  46  25 | democrat
 126  23   6   3   8   1   0   1 | republican

Cluster 0 <-- republican
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- No class
Cluster 4 <-- No class
Cluster 5 <-- democrat
Cluster 6 <-- No class
Cluster 7 <-- No class

Incorrectly clustered instances :	243.0	 55.8621 %

