=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 337.3702909683276

Initial starting points (random):

Cluster 0: 0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,2
Cluster 1: 0,0,1,0,1,0,1,1,1,0,0,0,0,1,2,1
Cluster 2: 0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1
Cluster 3: 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1
Cluster 4: 0,1,1,0,2,1,1,1,1,1,1,0,0,2,0,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                      Cluster#
Attribute                                 Full Data          0          1          2          3          4
                                            (435.0)    (151.0)     (64.0)     (61.0)    (143.0)     (16.0)
==========================================================================================================
handicapped-infants                          0.4851     0.1788        0.5     0.5246     0.7483     0.8125
water-project-cost-sharing                    0.669     0.7152     0.0781          1     0.6643      1.375
adoption-of-the-budget-resolution            0.6322     0.1126     0.7344     0.9344      0.965          1
physician-fee-freeze                         0.4575      0.947     0.2969     0.2623      0.028     1.0625
el-salvador-aid                              0.5563          1     0.3281     0.8361      0.014     1.0625
religious-groups-in-schools                  0.6759     0.9536     0.6094      1.082     0.1748       1.25
anti-satellite-test-ban                      0.6138     0.1126          1      0.459      0.979      1.125
aid-to-nicaraguan-contras                    0.6253      0.053     0.9375     0.6393      0.993     1.4375
mx-missile                                    0.577     0.0397     0.9375     0.4262      1.021     0.8125
immigration                                  0.5287     0.4768     0.7656     0.5246     0.4476     0.8125
synfuels-corporation-cutback                 0.4414     0.2715     0.2813     0.6721     0.4615      1.625
education-spending                           0.5356     1.0066     0.5156     0.2295     0.0699        1.5
superfund-right-to-sue                       0.5954     0.9536     0.4219     0.7377     0.1399     1.4375
crime                                        0.6483          1     0.9063     0.7049     0.0559      1.375
duty-free-exports                            0.5287     0.1258     0.6875     0.3934     0.8462      1.375
export-administration-act-south-africa       1.0966      0.702     1.0625     1.4754     1.3077      1.625




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      151 ( 35%)
1       64 ( 15%)
2       61 ( 14%)
3      143 ( 33%)
4       16 (  4%)


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
  19  44  53 142   9 | democrat
 132  20   8   1   7 | republican

Cluster 0 <-- republican
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- democrat
Cluster 4 <-- No class

Incorrectly clustered instances :	161.0	 37.0115 %

