=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 15
Within cluster sum of squared errors: 354.10616749353676

Initial starting points (random):

Cluster 0: 0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,2
Cluster 1: 0,0,1,0,1,0,1,1,1,0,0,0,0,1,2,1
Cluster 2: 0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1
Cluster 3: 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                      Cluster#
Attribute                                 Full Data          0          1          2          3
                                            (435.0)    (157.0)     (72.0)     (49.0)    (157.0)
===============================================================================================
handicapped-infants                          0.4851     0.1847     0.5417     0.6122     0.7197
water-project-cost-sharing                    0.669     0.7197     0.1528     1.2245     0.6815
adoption-of-the-budget-resolution            0.6322     0.1465     0.7361     0.9592     0.9682
physician-fee-freeze                         0.4575     0.8981     0.3056     0.6939     0.0127
el-salvador-aid                              0.5563     1.0127     0.4444     0.9388     0.0318
religious-groups-in-schools                  0.6759     0.9682     0.7083     1.1224     0.2293
anti-satellite-test-ban                      0.6138     0.1083     0.9167     0.7143      0.949
aid-to-nicaraguan-contras                    0.6253     0.0382     0.8333     1.0204     0.9936
mx-missile                                    0.577     0.0382     0.9028     0.5102     0.9873
immigration                                  0.5287     0.4777       0.75     0.5306     0.4777
synfuels-corporation-cutback                 0.4414      0.293     0.2639     1.0816     0.4713
education-spending                           0.5356     0.9427     0.3472     0.8367      0.121
superfund-right-to-sue                       0.5954     0.9554     0.4722     1.0408     0.1529
crime                                        0.6483          1     0.9583     0.9592     0.0573
duty-free-exports                            0.5287     0.0955     0.5694     0.8776     0.8344
export-administration-act-south-africa       1.0966     0.7134     1.1389     1.6122     1.2994




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      157 ( 36%)
1       72 ( 17%)
2       49 ( 11%)
3      157 ( 36%)


Class attribute: Class
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  26  50  35 156 | democrat
 131  22  14   1 | republican

Cluster 0 <-- republican
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- democrat

Incorrectly clustered instances :	148.0	 34.023  %

