=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 9 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 18
Within cluster sum of squared errors: 293.84400172889667

Initial starting points (random):

Cluster 0: 0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,2
Cluster 1: 0,0,1,0,1,0,1,1,1,0,0,0,0,1,2,1
Cluster 2: 0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1
Cluster 3: 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1
Cluster 4: 0,1,1,0,2,1,1,1,1,1,1,0,0,2,0,2
Cluster 5: 1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,2
Cluster 6: 0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1
Cluster 7: 0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,2
Cluster 8: 0,0,0,1,0,1,1,2,1,0,0,1,1,1,0,1

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                      Cluster#
Attribute                                 Full Data          0          1          2          3          4          5          6          7          8
                                            (435.0)    (135.0)     (25.0)     (48.0)     (65.0)      (6.0)     (68.0)     (49.0)     (24.0)     (15.0)
======================================================================================================================================================
handicapped-infants                          0.4851     0.1333       0.32     0.6875     0.7231     1.3333     0.8529     0.3469       0.75     0.2667
water-project-cost-sharing                    0.669     0.7259       0.04     0.8958          0          2     1.2794     0.4694     0.4583     1.0667
adoption-of-the-budget-resolution            0.6322     0.0741       0.32     0.9583     0.9692     1.6667     0.9265     0.9184          1        0.4
physician-fee-freeze                         0.4575     0.9556        0.8     0.3542     0.0308     1.3333     0.0294     0.0612      0.125          1
el-salvador-aid                              0.5563     1.0074       0.96     1.1042     0.0154     1.3333     0.0441     0.0408     0.0833     0.8667
religious-groups-in-schools                  0.6759      0.963        0.6     1.0625     0.0308        1.5     0.1176     0.9592     0.7083          1
anti-satellite-test-ban                      0.6138     0.0963       1.08     0.2708     0.9846        1.5     0.9265      0.898     1.0417        0.6
aid-to-nicaraguan-contras                    0.6253     0.0074       0.76     0.3542     0.9846        1.5          1     0.9796          1     1.4667
mx-missile                                    0.577      0.037       0.68     0.3333          1        1.5     0.9412     0.9592          1     0.2667
immigration                                  0.5287     0.5111        0.8     0.4375     0.5538     1.3333     0.3824     0.6122      0.625     0.3333
synfuels-corporation-cutback                 0.4414     0.2222       0.04     0.7292     0.2923          2        0.5     0.6327     0.6667     0.9333
education-spending                           0.5356     0.9852       0.72     0.3333     0.0154     1.6667          0     0.0612        1.5     1.0667
superfund-right-to-sue                       0.5954     0.9852       0.56     0.6875     0.0462        1.5     0.1029     0.6939      0.125     1.5333
crime                                        0.6483     1.0074       1.04     0.7917     0.1692     1.3333     0.1471     0.4286     0.4583        1.4
duty-free-exports                            0.5287     0.0741       0.68       0.25     0.8308        1.5     0.8088     0.8571      0.625     1.0667
export-administration-act-south-africa       1.0966     0.6815       0.96     1.3333     1.2923     1.8333     1.3529     1.1224      1.375     1.4667




Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      135 ( 31%)
1       25 (  6%)
2       48 ( 11%)
3       65 ( 15%)
4        6 (  1%)
5       68 ( 16%)
6       49 ( 11%)
7       24 (  6%)
8       15 (  3%)


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
  12   4  42  62   4  67  49  23   4 | democrat
 123  21   6   3   2   1   0   1  11 | republican

Cluster 0 <-- republican
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- No class
Cluster 4 <-- No class
Cluster 5 <-- democrat
Cluster 6 <-- No class
Cluster 7 <-- No class
Cluster 8 <-- No class

Incorrectly clustered instances :	245.0	 56.3218 %

