=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 13
Within cluster sum of squared errors: 316.8325899687111

Initial starting points (random):

Cluster 0: 0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,2
Cluster 1: 0,0,1,0,1,0,1,1,1,0,0,0,0,1,2,1
Cluster 2: 0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1
Cluster 3: 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1
Cluster 4: 0,1,1,0,2,1,1,1,1,1,1,0,0,2,0,2
Cluster 5: 1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,2
Cluster 6: 0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                      Cluster#
Attribute                                 Full Data          0          1          2          3          4          5          6
                                            (435.0)    (129.0)     (36.0)     (47.0)    (112.0)     (13.0)     (40.0)     (58.0)
================================================================================================================================
handicapped-infants                          0.4851      0.124     0.4722     0.4894     0.8036     0.7692      0.925     0.3103
water-project-cost-sharing                    0.669     0.7287     0.0833     0.8936     0.5179     1.3077      1.375     0.3793
adoption-of-the-budget-resolution            0.6322     0.0543        0.5     0.8085     0.9554     0.9231      0.975      0.931
physician-fee-freeze                         0.4575      0.969     0.7222     0.5106     0.0089     1.0769       0.15     0.0517
el-salvador-aid                              0.5563     1.0078     0.8611     1.0851     0.0268          1      0.325     0.0172
religious-groups-in-schools                  0.6759     0.9612     0.6944     1.0426     0.0179     1.2308      0.725     0.8448
anti-satellite-test-ban                      0.6138     0.0853          1     0.1915     0.9643     1.2308      0.875     0.8966
aid-to-nicaraguan-contras                    0.6253     0.0388     0.6944     0.3191     0.9911     1.6154       0.95     0.9828
mx-missile                                    0.577      0.031     0.6944     0.0851          1     0.8462       0.85     1.0517
immigration                                  0.5287     0.4884     0.8056     0.4468     0.4018     0.6923      0.675     0.6207
synfuels-corporation-cutback                 0.4414     0.1628     0.0556     1.0213     0.3214     1.3846       0.85      0.569
education-spending                           0.5356     1.0078     0.6389     0.5957     0.0804     1.5385      0.225     0.2414
superfund-right-to-sue                       0.5954     0.9845     0.5278     0.8085     0.0625     1.7692      0.225     0.6207
crime                                        0.6483     1.0155     1.0278     0.7447     0.0804     1.6923      0.475        0.5
duty-free-exports                            0.5287     0.0698     0.5278     0.4043     0.8661     1.4615       0.45     0.8448
export-administration-act-south-africa       1.0966     0.7054     1.0833          1     1.3125     1.7692      1.575     1.1552




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      129 ( 30%)
1       36 (  8%)
2       47 ( 11%)
3      112 ( 26%)
4       13 (  3%)
5       40 (  9%)
6       58 ( 13%)


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5   6  <-- assigned to cluster
   9  10  37 110   5  38  58 | democrat
 120  26  10   2   8   2   0 | republican

Cluster 0 <-- republican
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- democrat
Cluster 4 <-- No class
Cluster 5 <-- No class
Cluster 6 <-- No class

Incorrectly clustered instances :	205.0	 47.1264 %

