=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 16
Within cluster sum of squared errors: 324.7014551950949

Initial starting points (random):

Cluster 0: 0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,2
Cluster 1: 0,0,1,0,1,0,1,1,1,0,0,0,0,1,2,1
Cluster 2: 0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1
Cluster 3: 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1
Cluster 4: 0,1,1,0,2,1,1,1,1,1,1,0,0,2,0,2
Cluster 5: 1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                      Cluster#
Attribute                                 Full Data          0          1          2          3          4          5
                                            (435.0)    (139.0)     (59.0)     (49.0)    (111.0)     (14.0)     (63.0)
=====================================================================================================================
handicapped-infants                          0.4851     0.1295     0.5254     0.4898     0.7117     0.7857     0.7619
water-project-cost-sharing                    0.669     0.7122     0.0678     0.9184     0.3423     1.3571     1.3651
adoption-of-the-budget-resolution            0.6322     0.0432     0.6949     0.9388      0.973     0.9286     0.9683
physician-fee-freeze                         0.4575     0.9496      0.339     0.5102          0     0.9286     0.1429
el-salvador-aid                              0.5563     1.0072     0.4068     1.0612      0.027     1.1429     0.1111
religious-groups-in-schools                  0.6759      0.964     0.7119          1     0.0811     1.2857     0.6667
anti-satellite-test-ban                      0.6138     0.1007     0.9661     0.2857      0.964     1.2143     0.9206
aid-to-nicaraguan-contras                    0.6253     0.0576     0.8814     0.3878          1        1.5     0.9683
mx-missile                                    0.577      0.036     0.8983     0.1633      1.009     0.8571     0.9683
immigration                                  0.5287     0.5036     0.7797     0.3469     0.4595     0.7857     0.5556
synfuels-corporation-cutback                 0.4414     0.2158     0.2712     0.8163     0.3964     1.5714     0.6349
education-spending                           0.5356     1.0072     0.4237      0.449     0.0811     1.7143     0.2063
superfund-right-to-sue                       0.5954      0.964     0.4915     0.8163     0.0901        1.5     0.3968
crime                                        0.6483     1.0072     0.9661     0.8571     0.0631     1.4286      0.254
duty-free-exports                            0.5287     0.1151     0.5593     0.3673     0.8919     1.4286     0.6984
export-administration-act-south-africa       1.0966     0.6978     1.1017     1.2245     1.2793     1.6429     1.4286




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      139 ( 32%)
1       59 ( 14%)
2       49 ( 11%)
3      111 ( 26%)
4       14 (  3%)
5       63 ( 14%)


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
  10  38  40 111   7  61 | democrat
 129  21   9   0   7   2 | republican

Cluster 0 <-- republican
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- democrat
Cluster 4 <-- No class
Cluster 5 <-- No class

Incorrectly clustered instances :	195.0	 44.8276 %

