=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 293.5859032161927

Initial starting points (random):

Cluster 0: 0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,2
Cluster 1: 0,0,1,0,1,0,1,1,1,0,0,0,0,1,2,1
Cluster 2: 0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1
Cluster 3: 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1
Cluster 4: 0,1,1,0,2,1,1,1,1,1,1,0,0,2,0,2
Cluster 5: 1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,2
Cluster 6: 0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1
Cluster 7: 0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,2
Cluster 8: 0,0,0,1,0,1,1,2,1,0,0,1,1,1,0,1
Cluster 9: 0,2,1,0,0,0,1,1,1,0,0,0,0,0,1,1

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                      Cluster#
Attribute                                 Full Data          0          1          2          3          4          5          6          7          8          9
                                            (435.0)    (131.0)     (25.0)     (45.0)     (85.0)      (6.0)     (32.0)     (44.0)     (20.0)     (21.0)     (26.0)
=================================================================================================================================================================
handicapped-infants                          0.4851     0.1221       0.48     0.5778     0.7529          1          1     0.2727       0.75     0.3333     0.8077
water-project-cost-sharing                    0.669     0.7176       0.04     0.8889     0.2941     1.8333     0.9688        0.5        0.3     0.7143     1.7692
adoption-of-the-budget-resolution            0.6322     0.0611       0.56     0.8444     0.9412     1.3333     0.9688     0.9318          1      0.381     1.0385
physician-fee-freeze                         0.4575     0.9618       0.68        0.4          0     1.1667      0.125     0.0682       0.15     0.9048     0.0769
el-salvador-aid                              0.5563     1.0076       0.88     1.1333          0        1.5     0.1563     0.0455          0     0.8095     0.1538
religious-groups-in-schools                  0.6759     0.9618       0.56     1.0444     0.0118        1.5      0.375          1        0.7     0.8571     0.3462
anti-satellite-test-ban                      0.6138     0.0992       0.92     0.2444     0.9647     1.6667     0.9375     0.8409          1     0.8095     0.9231
aid-to-nicaraguan-contras                    0.6253     0.0076        0.6     0.2444     0.9882     1.6667          1     0.9773          1     1.4286          1
mx-missile                                    0.577     0.0382       0.72     0.0889     1.0588     1.3333     0.7813     0.9773       1.05      0.619     0.9231
immigration                                  0.5287     0.4885        0.8     0.4889     0.4941     1.1667     0.5625     0.5682        0.7     0.4762     0.3077
synfuels-corporation-cutback                 0.4414     0.1832       0.04     0.9333     0.3294          2     0.9688     0.6818        0.6     0.4286     0.1154
education-spending                           0.5356     1.0229       0.36     0.4222     0.0118          2     0.0313     0.0682        1.5          1     0.1154
superfund-right-to-sue                       0.5954     0.9771       0.36     0.7556     0.0941        1.5     0.1563     0.6364       0.15     1.4286     0.1923
crime                                        0.6483     1.0153       1.04        0.8     0.0706        1.5     0.4375     0.4318        0.5     1.2381     0.1154
duty-free-exports                            0.5287     0.0916       0.92     0.2889     0.8471     1.8333     0.2813     0.9318        0.6     0.4762     1.0385
export-administration-act-south-africa       1.0966     0.7099       1.12     1.0667     1.2235     1.8333     1.5313     1.1364        1.4     1.1905     1.5769




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0      131 ( 30%)
 1       25 (  6%)
 2       45 ( 10%)
 3       85 ( 20%)
 4        6 (  1%)
 5       32 (  7%)
 6       44 ( 10%)
 7       20 (  5%)
 8       21 (  5%)
 9       26 (  6%)


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  <-- assigned to cluster
   9   9  38  84   3  31  44  19   5  25 | democrat
 122  16   7   1   3   1   0   1  16   1 | republican

Cluster  0 <-- republican
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- democrat
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class

Incorrectly clustered instances :	229.0	 52.6437 %

