=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.1 -M 2
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0
Instances:    1055
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

alcohol <= 10.5
|   total_sulfur_dioxide <= 98
|   |   sulphates <= 0.55
|   |   |   volatile_acidity <= 0.785
|   |   |   |   alcohol <= 9.6: 5 (94.0/15.0)
|   |   |   |   alcohol > 9.6
|   |   |   |   |   total_sulfur_dioxide <= 14
|   |   |   |   |   |   pH <= 3.16: 6 (3.0)
|   |   |   |   |   |   pH > 3.16
|   |   |   |   |   |   |   chlorides <= 0.077: 5 (6.0/1.0)
|   |   |   |   |   |   |   chlorides > 0.077: 4 (3.0)
|   |   |   |   |   total_sulfur_dioxide > 14
|   |   |   |   |   |   volatile_acidity <= 0.51
|   |   |   |   |   |   |   pH <= 3.41
|   |   |   |   |   |   |   |   free_sulfur_dioxide <= 8: 5 (7.0/2.0)
|   |   |   |   |   |   |   |   free_sulfur_dioxide > 8: 6 (18.0/3.0)
|   |   |   |   |   |   |   pH > 3.41: 4 (2.0/1.0)
|   |   |   |   |   |   volatile_acidity > 0.51
|   |   |   |   |   |   |   density <= 0.99647: 5 (20.0/1.0)
|   |   |   |   |   |   |   density > 0.99647
|   |   |   |   |   |   |   |   pH <= 3.22: 6 (4.0)
|   |   |   |   |   |   |   |   pH > 3.22
|   |   |   |   |   |   |   |   |   citric_acid <= 0.02: 6 (3.0)
|   |   |   |   |   |   |   |   |   citric_acid > 0.02: 5 (9.0/1.0)
|   |   |   volatile_acidity > 0.785
|   |   |   |   chlorides <= 0.063: 3 (2.0/1.0)
|   |   |   |   chlorides > 0.063: 5 (28.0/5.0)
|   |   sulphates > 0.55
|   |   |   chlorides <= 0.062
|   |   |   |   residual_sugar <= 2.05: 6 (10.0/2.0)
|   |   |   |   residual_sugar > 2.05
|   |   |   |   |   pH <= 3.35: 7 (3.0)
|   |   |   |   |   pH > 3.35: 6 (5.0/1.0)
|   |   |   chlorides > 0.062
|   |   |   |   residual_sugar <= 1.5
|   |   |   |   |   sulphates <= 0.63: 5 (6.0/2.0)
|   |   |   |   |   sulphates > 0.63
|   |   |   |   |   |   free_sulfur_dioxide <= 13: 6 (8.0)
|   |   |   |   |   |   free_sulfur_dioxide > 13
|   |   |   |   |   |   |   chlorides <= 0.12: 7 (4.0)
|   |   |   |   |   |   |   chlorides > 0.12: 3 (2.0/1.0)
|   |   |   |   residual_sugar > 1.5
|   |   |   |   |   fixed_acidity <= 11.4
|   |   |   |   |   |   citric_acid <= 0.43
|   |   |   |   |   |   |   chlorides <= 0.171
|   |   |   |   |   |   |   |   volatile_acidity <= 0.655
|   |   |   |   |   |   |   |   |   alcohol <= 9.6
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.098
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 9.4
|   |   |   |   |   |   |   |   |   |   |   |   fixed_acidity <= 7.7: 5 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fixed_acidity > 7.7: 6 (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 9.4: 6 (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.098
|   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.88: 5 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   sulphates > 0.88: 6 (2.0)
|   |   |   |   |   |   |   |   |   alcohol > 9.6
|   |   |   |   |   |   |   |   |   |   total_sulfur_dioxide <= 19
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.086: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.086: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   total_sulfur_dioxide > 19
|   |   |   |   |   |   |   |   |   |   |   pH <= 3.39
|   |   |   |   |   |   |   |   |   |   |   |   free_sulfur_dioxide <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   fixed_acidity <= 9.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99655: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99655: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fixed_acidity > 9.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volatile_acidity <= 0.5: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   volatile_acidity > 0.5: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.77: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   free_sulfur_dioxide > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.033333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   free_sulfur_dioxide <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citric_acid <= 0.1: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citric_acid > 0.1: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   free_sulfur_dioxide > 23: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alcohol > 10.033333: 6 (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 3.39: 5 (38.0/8.0)
|   |   |   |   |   |   |   |   volatile_acidity > 0.655: 5 (47.0/14.0)
|   |   |   |   |   |   |   chlorides > 0.171: 6 (9.0)
|   |   |   |   |   |   citric_acid > 0.43
|   |   |   |   |   |   |   pH <= 2.94: 6 (3.0)
|   |   |   |   |   |   |   pH > 2.94
|   |   |   |   |   |   |   |   fixed_acidity <= 8
|   |   |   |   |   |   |   |   |   pH <= 3.31: 6 (3.0)
|   |   |   |   |   |   |   |   |   pH > 3.31: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   fixed_acidity > 8: 5 (31.0/3.0)
|   |   |   |   |   fixed_acidity > 11.4
|   |   |   |   |   |   chlorides <= 0.087: 6 (11.0/1.0)
|   |   |   |   |   |   chlorides > 0.087: 4 (2.0/1.0)
|   total_sulfur_dioxide > 98
|   |   alcohol <= 10.1: 5 (50.0)
|   |   alcohol > 10.1
|   |   |   density <= 0.99818: 6 (3.0)
|   |   |   density > 0.99818: 5 (2.0)
alcohol > 10.5
|   volatile_acidity <= 0.595
|   |   alcohol <= 11.5
|   |   |   pH <= 3.49
|   |   |   |   chlorides <= 0.075
|   |   |   |   |   sulphates <= 0.92
|   |   |   |   |   |   fixed_acidity <= 6.9
|   |   |   |   |   |   |   density <= 0.9956: 6 (17.0/1.0)
|   |   |   |   |   |   |   density > 0.9956: 7 (3.0/1.0)
|   |   |   |   |   |   fixed_acidity > 6.9
|   |   |   |   |   |   |   pH <= 3.39
|   |   |   |   |   |   |   |   citric_acid <= 0.45
|   |   |   |   |   |   |   |   |   citric_acid <= 0.28
|   |   |   |   |   |   |   |   |   |   residual_sugar <= 2.15: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   residual_sugar > 2.15: 5 (3.0)
|   |   |   |   |   |   |   |   |   citric_acid > 0.28
|   |   |   |   |   |   |   |   |   |   pH <= 3.28
|   |   |   |   |   |   |   |   |   |   |   citric_acid <= 0.31: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   citric_acid > 0.31
|   |   |   |   |   |   |   |   |   |   |   |   citric_acid <= 0.39: 7 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   citric_acid > 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.99488: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.99488: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   pH > 3.28
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.9: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 10.9: 6 (10.0/2.0)
|   |   |   |   |   |   |   |   citric_acid > 0.45
|   |   |   |   |   |   |   |   |   chlorides <= 0.061: 7 (3.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.061: 6 (13.0)
|   |   |   |   |   |   |   pH > 3.39
|   |   |   |   |   |   |   |   citric_acid <= 0.08: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   citric_acid > 0.08: 7 (10.0)
|   |   |   |   |   sulphates > 0.92
|   |   |   |   |   |   residual_sugar <= 3.7: 5 (3.0)
|   |   |   |   |   |   residual_sugar > 3.7: 6 (2.0)
|   |   |   |   chlorides > 0.075
|   |   |   |   |   residual_sugar <= 2.4: 6 (55.0/9.0)
|   |   |   |   |   residual_sugar > 2.4
|   |   |   |   |   |   sulphates <= 0.71
|   |   |   |   |   |   |   volatile_acidity <= 0.48: 5 (12.0/2.0)
|   |   |   |   |   |   |   volatile_acidity > 0.48
|   |   |   |   |   |   |   |   free_sulfur_dioxide <= 16: 6 (7.0/1.0)
|   |   |   |   |   |   |   |   free_sulfur_dioxide > 16: 5 (2.0)
|   |   |   |   |   |   sulphates > 0.71
|   |   |   |   |   |   |   volatile_acidity <= 0.35: 7 (3.0)
|   |   |   |   |   |   |   volatile_acidity > 0.35: 6 (5.0)
|   |   |   pH > 3.49
|   |   |   |   residual_sugar <= 2: 5 (8.0)
|   |   |   |   residual_sugar > 2
|   |   |   |   |   free_sulfur_dioxide <= 5.5: 4 (2.0/1.0)
|   |   |   |   |   free_sulfur_dioxide > 5.5: 6 (9.0/1.0)
|   |   alcohol > 11.5
|   |   |   residual_sugar <= 4.6
|   |   |   |   sulphates <= 0.68
|   |   |   |   |   total_sulfur_dioxide <= 15
|   |   |   |   |   |   sulphates <= 0.54: 6 (6.0)
|   |   |   |   |   |   sulphates > 0.54
|   |   |   |   |   |   |   free_sulfur_dioxide <= 5
|   |   |   |   |   |   |   |   residual_sugar <= 3.9
|   |   |   |   |   |   |   |   |   pH <= 3.34: 6 (4.0)
|   |   |   |   |   |   |   |   |   pH > 3.34: 7 (2.0)
|   |   |   |   |   |   |   |   residual_sugar > 3.9: 7 (3.0)
|   |   |   |   |   |   |   free_sulfur_dioxide > 5: 7 (6.0)
|   |   |   |   |   total_sulfur_dioxide > 15
|   |   |   |   |   |   sulphates <= 0.4: 7 (2.0)
|   |   |   |   |   |   sulphates > 0.4: 6 (53.0/7.0)
|   |   |   |   sulphates > 0.68
|   |   |   |   |   alcohol <= 12.4
|   |   |   |   |   |   sulphates <= 0.69
|   |   |   |   |   |   |   fixed_acidity <= 9.4: 5 (2.0/1.0)
|   |   |   |   |   |   |   fixed_acidity > 9.4: 6 (2.0/1.0)
|   |   |   |   |   |   sulphates > 0.69
|   |   |   |   |   |   |   free_sulfur_dioxide <= 13
|   |   |   |   |   |   |   |   free_sulfur_dioxide <= 9
|   |   |   |   |   |   |   |   |   free_sulfur_dioxide <= 5.5: 6 (3.0)
|   |   |   |   |   |   |   |   |   free_sulfur_dioxide > 5.5: 7 (6.0/2.0)
|   |   |   |   |   |   |   |   free_sulfur_dioxide > 9: 7 (15.0)
|   |   |   |   |   |   |   free_sulfur_dioxide > 13
|   |   |   |   |   |   |   |   pH <= 3.36
|   |   |   |   |   |   |   |   |   chlorides <= 0.071: 7 (7.0/1.0)
|   |   |   |   |   |   |   |   |   chlorides > 0.071: 6 (7.0/2.0)
|   |   |   |   |   |   |   |   pH > 3.36: 6 (7.0)
|   |   |   |   |   alcohol > 12.4
|   |   |   |   |   |   free_sulfur_dioxide <= 24: 7 (21.0/3.0)
|   |   |   |   |   |   free_sulfur_dioxide > 24: 6 (4.0/2.0)
|   |   |   residual_sugar > 4.6: 7 (9.0/2.0)
|   volatile_acidity > 0.595
|   |   volatile_acidity <= 1.01
|   |   |   fixed_acidity <= 8.6
|   |   |   |   free_sulfur_dioxide <= 6
|   |   |   |   |   alcohol <= 12.4
|   |   |   |   |   |   free_sulfur_dioxide <= 5.5
|   |   |   |   |   |   |   alcohol <= 11.5
|   |   |   |   |   |   |   |   total_sulfur_dioxide <= 14: 4 (4.0)
|   |   |   |   |   |   |   |   total_sulfur_dioxide > 14: 5 (3.0)
|   |   |   |   |   |   |   alcohol > 11.5: 6 (2.0)
|   |   |   |   |   |   free_sulfur_dioxide > 5.5: 5 (6.0/1.0)
|   |   |   |   |   alcohol > 12.4: 7 (4.0/1.0)
|   |   |   |   free_sulfur_dioxide > 6
|   |   |   |   |   residual_sugar <= 3.8
|   |   |   |   |   |   citric_acid <= 0.04: 6 (44.0/8.0)
|   |   |   |   |   |   citric_acid > 0.04
|   |   |   |   |   |   |   free_sulfur_dioxide <= 14: 5 (9.0/1.0)
|   |   |   |   |   |   |   free_sulfur_dioxide > 14
|   |   |   |   |   |   |   |   citric_acid <= 0.06: 5 (2.0)
|   |   |   |   |   |   |   |   citric_acid > 0.06: 6 (21.0/4.0)
|   |   |   |   |   residual_sugar > 3.8
|   |   |   |   |   |   density <= 0.99599: 4 (4.0/1.0)
|   |   |   |   |   |   density > 0.99599: 6 (4.0)
|   |   |   fixed_acidity > 8.6: 5 (9.0/1.0)
|   |   volatile_acidity > 1.01
|   |   |   sulphates <= 0.54: 3 (3.0)
|   |   |   sulphates > 0.54: 4 (4.0/1.0)

Number of Leaves  : 	105

Size of the tree : 	209


Time taken to build model: 0.03 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         913               86.5403 %
Incorrectly Classified Instances       142               13.4597 %
Kappa statistic                          0.7885
Mean absolute error                      0.072 
Root mean squared error                  0.1898
Relative absolute error                 33.3421 %
Root relative squared error             57.7893 %
Total Number of Instances             1055     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.625     0.002      0.714     0.625     0.667      0.99     3
                 0.514     0.007      0.731     0.514     0.603      0.96     4
                 0.904     0.1        0.859     0.904     0.881      0.954    5
                 0.895     0.094      0.871     0.895     0.883      0.949    6
                 0.81      0.012      0.91      0.81      0.857      0.978    7
                 0.2       0.001      0.667     0.2       0.308      0.987    8
Weighted Avg.    0.865     0.081      0.863     0.865     0.862      0.956

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   5   0   3   0   0   0 |   a = 3
   0  19  13   3   2   0 |   b = 4
   1   6 385  32   2   0 |   c = 5
   1   1  40 391   4   0 |   d = 6
   0   0   6  19 111   1 |   e = 7
   0   0   1   4   3   2 |   f = 8

