=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 8 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 8
Number of iterations performed: 1


                                         Cluster
Attribute                                      0       1       2       3       4       5       6       7
                                          (0.18)  (0.06)  (0.13)  (0.03)   (0.1)  (0.22)  (0.12)  (0.16)
=========================================================================================================
handicapped-infants
  mean                                     0.7767  0.5704  0.1364   0.857  0.6505  0.1743  0.4225  0.7096
  std. dev.                                 0.516  0.6389  0.3432  0.7441  0.5483  0.3917  0.5352  0.4544

water-project-cost-sharing
  mean                                     1.1162  0.9717  0.7688  1.2162  0.8218   0.724  0.0001  0.1874
  std. dev.                                0.5922  0.5924  0.6407  0.6756  0.5482  0.6248  0.0089  0.4191

adoption-of-the-budget-resolution
  mean                                     0.9368  0.9932  0.2481  1.0656  0.8962  0.0592   0.646       1
  std. dev.                                0.3001  0.4215  0.4689  0.7045  0.4351   0.236  0.5003  0.0029

physician-fee-freeze
  mean                                     0.0129  0.4896  0.8544  0.9215  0.2054  0.9831   0.371  0.0167
  std. dev.                                0.1126  0.7892  0.3527   0.798  0.4867  0.1615  0.4831  0.1281

el-salvador-aid
  mean                                     0.0001  0.1148  1.0179  1.1463  1.1312       1  0.3812  0.0329
  std. dev.                                0.0082  0.3188  0.1332  0.7407  0.4227       0  0.5283  0.2483

religious-groups-in-schools
  mean                                     0.2846  0.8384  0.9999  1.2179  1.0706  0.9487  0.5949  0.1236
  std. dev.                                0.5044  0.4576  0.0091  0.6706  0.2591  0.2207  0.4909  0.3302

anti-satellite-test-ban
  mean                                     0.9554   0.737  0.2261  1.0762  0.4548  0.0474  0.9889  1.0001
  std. dev.                                0.3293  0.4647  0.4396  0.7964  0.5847  0.2353    0.36  0.0111

aid-to-nicaraguan-contras
  mean                                          1  1.0101  0.1644  1.4289  0.4886  0.0016  0.9061  0.9998
  std. dev.                                0.5513   0.137  0.4786  0.6232  0.5905   0.041  0.4455  0.0135

mx-missile
  mean                                     0.9888  0.8546   0.077   0.857  0.4602       0  0.8747  0.9991
  std. dev.                                0.4825   0.447  0.2666  0.8343  0.6637       0  0.5091  0.0953

immigration
  mean                                     0.4317   0.652  0.5712  0.7162  0.4203  0.4704  0.7773  0.4753
  std. dev.                                0.5431  0.4764  0.4949  0.7953  0.4936  0.4991  0.4604  0.5284

synfuels-corporation-cutback
  mean                                     0.5381  0.6914  0.2835   1.642  0.6919  0.2709  0.2433   0.355
  std. dev.                                0.5907  0.6009  0.4555  0.6131  0.5104  0.5272  0.4291  0.4801

education-spending
  mean                                     0.1691  0.2321  0.9853  1.9262  0.1132   0.982  0.5936  0.0103
  std. dev.                                0.5165  0.4271   0.332  0.2614  0.3169  0.3587  0.6561  0.1008

superfund-right-to-sue
  mean                                     0.1414  1.3598  0.9123  1.2893  0.6545  0.9985   0.313   0.028
  std. dev.                                0.3484  0.5771  0.4205  0.8795  0.5056  0.2221  0.4727   0.165

crime
  mean                                     0.1253  0.7372  1.0362  1.2886  0.7037       1  0.8281  0.0989
  std. dev.                                0.3325  0.7175  0.2652   0.793  0.5347  0.0001  0.4245  0.2985

duty-free-exports
  mean                                     0.7801  0.8772   0.237  1.2905  0.3038  0.0495  0.7168   0.852
  std. dev.                                0.5124  0.6408  0.5425  0.7942   0.463  0.2479  0.6774    0.45

export-administration-act-south-africa
  mean                                     1.3675  1.3496  1.1783  1.5073  1.3346   0.511  1.0473  1.2545
  std. dev.                                0.5078  0.5025  0.4902  0.6223  0.6056  0.5975  0.3275  0.4356



Time taken to build model (full training data) : 0.15 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       51 ( 12%)
1       21 (  5%)
2       19 (  4%)
3       14 (  3%)
4       31 (  7%)
5      143 ( 33%)
6       48 ( 11%)
7      108 ( 25%)


Log likelihood: 4.97582


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
  51  19   2   8  28  25  26 108 | democrat
   0   2  17   6   3 118  22   0 | republican

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- No class
Cluster 4 <-- No class
Cluster 5 <-- republican
Cluster 6 <-- No class
Cluster 7 <-- democrat

Incorrectly clustered instances :	209.0	 48.046  %

