=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 9 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 9
Number of iterations performed: 1


                                         Cluster
Attribute                                      0       1       2       3       4       5       6       7       8
                                          (0.08)  (0.11)  (0.19)  (0.09)   (0.1)  (0.05)  (0.22)  (0.11)  (0.06)
=================================================================================================================
handicapped-infants
  mean                                     0.4918   0.078  0.6073  0.9578  0.3629  0.8452  0.1701  0.6264  0.9944
  std. dev.                                0.5548  0.2682  0.5124   0.201  0.4809  0.7915  0.3777  0.5566  0.4944

water-project-cost-sharing
  mean                                     0.0005  0.7745  0.1211  0.9828  0.9495  1.3943  0.7154  0.7975  1.2303
  std. dev.                                0.0226  0.6752  0.3262  0.6685  0.5346  0.6585  0.6264  0.4981  0.5132

adoption-of-the-budget-resolution
  mean                                     0.4971  0.2066  0.9966       1  0.9158  1.0415  0.0484  0.8499  0.8488
  std. dev.                                0.5087  0.4494   0.141  0.0011  0.2908  0.6736  0.2146  0.4999  0.4562

physician-fee-freeze
  mean                                     0.5623  0.9443       0   0.041  0.0253  1.0913   0.975  0.2855  0.1021
  std. dev.                                0.4961  0.2293  0.0019  0.2831  0.1632  0.8288  0.1608  0.5331  0.3135

el-salvador-aid
  mean                                     0.6223  1.0204       0  0.0011  0.0156  0.9961       1   1.095   0.095
  std. dev.                                0.5915  0.1414  0.5626   0.033   0.124  0.7711       0  0.3173  0.4071

religious-groups-in-schools
  mean                                     0.5838  0.9998  0.2299       0   0.931  1.2326  0.9512  1.0403  0.0135
  std. dev.                                0.4929  0.0135  0.4208  0.0001  0.4522  0.5435  0.2155  0.1978  0.1155

anti-satellite-test-ban
  mean                                     0.9831  0.2495  0.9948  0.9439  0.9105  1.0277    0.04  0.3235  0.9254
  std. dev.                                0.4395  0.4631  0.1708  0.2302  0.4651   0.684  0.2133  0.5066  0.2628

aid-to-nicaraguan-contras
  mean                                     0.8907  0.0898  1.0025  0.9999  0.9908  1.3783  0.0027  0.4442  0.9371
  std. dev.                                0.4998  0.3393  0.0529  0.0109  0.1188  0.5173   0.052  0.6113  0.2469

mx-missile
  mean                                     0.8361  0.0587  1.0078  1.0187  0.8833  0.7776       0  0.4018  0.9621
  std. dev.                                0.5299  0.2351  0.2438  0.3252  0.5968  0.7495       0  0.6379  0.3296

immigration
  mean                                     0.7685  0.5848  0.6792  0.0051   0.621  0.6431  0.4704  0.4413  0.4984
  std. dev.                                0.4853  0.4927  0.5157  0.0711  0.4852  0.7221  0.4991  0.4965  0.5739

synfuels-corporation-cutback
  mean                                     0.0964  0.1752  0.3801  0.2798  0.6655  1.3298  0.2788  0.7399   0.799
  std. dev.                                0.2952  0.3834  0.4862    0.45  0.5173  0.8508  0.5337  0.4835  0.6306

education-spending
  mean                                     0.6164  0.9609  0.1542  0.1071  0.2538  1.2556   0.986  0.3328  0.0805
  std. dev.                                0.5883  0.3484  0.4833  0.4503  0.5213  0.8789  0.3518  0.5414  0.3736

superfund-right-to-sue
  mean                                     0.4595  0.9043  0.1375  0.0008  0.6199   1.327   0.999  0.7094  0.1947
  std. dev.                                0.5574  0.4414  0.3966  0.0285  0.7242  0.7974  0.2202  0.4593  0.3962

crime
  mean                                     0.9781  1.0461  0.1613  0.0299  0.4926  1.1892       1  0.7734  0.2054
  std. dev.                                0.2817  0.2603  0.3678  0.1704  0.6164  0.8074  0.0001  0.4724   0.417

duty-free-exports
  mean                                     0.6721  0.2907  0.8079  0.8769  0.8231  1.2752  0.0375  0.2193  0.6721
  std. dev.                                0.7134  0.5996  0.4798  0.4799   0.512  0.7883  0.1995  0.4139  0.5574

export-administration-act-south-africa
  mean                                     0.9887  1.1466  1.1815  1.5586  1.3617   1.639  0.5114  1.2564    1.17
  std. dev.                                0.2854  0.4801  0.3855  0.4966  0.4989  0.4873  0.6008  0.6343  0.4696



Time taken to build model (full training data) : 0.16 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       29 (  7%)
1       16 (  4%)
2       75 ( 17%)
3       64 ( 15%)
4       40 (  9%)
5       24 (  6%)
6      137 ( 31%)
7       37 (  9%)
8       13 (  3%)


Log likelihood: 6.03867


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
   8   0  75  64  40  15  23  30  12 | democrat
  21  16   0   0   0   9 114   7   1 | republican

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- democrat
Cluster 3 <-- No class
Cluster 4 <-- No class
Cluster 5 <-- No class
Cluster 6 <-- republican
Cluster 7 <-- No class
Cluster 8 <-- No class

Incorrectly clustered instances :	246.0	 56.5517 %

