=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 7 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 7
Number of iterations performed: 1


                                         Cluster
Attribute                                      0       1       2       3       4       5       6
                                          (0.11)  (0.19)   (0.2)  (0.14)  (0.13)  (0.05)  (0.18)
=================================================================================================
handicapped-infants
  mean                                     0.5541   0.181  0.6201  0.9186  0.5256  0.8193  0.1663
  std. dev.                                0.5441  0.3856  0.5091  0.4092  0.5326    0.79  0.4044

water-project-cost-sharing
  mean                                     0.2053  0.7567  0.0248  1.2396  1.0364  1.2814   0.686
  std. dev.                                0.4046    0.64  0.1556  0.4722  0.4952  0.6371  0.6184

adoption-of-the-budget-resolution
  mean                                     0.6289  0.2823  0.9881  0.9453  0.9228   1.041  0.0526
  std. dev.                                0.4839  0.5235  0.1861  0.2912   0.267  0.7254  0.2233

physician-fee-freeze
  mean                                     0.4966  0.8478       0  0.0151       0   1.281  0.9743
  std. dev.                                0.5012  0.3599  0.0001  0.1219  0.0001  0.7642  0.2237

el-salvador-aid
  mean                                     0.5509       1       0       0  0.6198  0.7956  1.0127
  std. dev.                                 0.575       0  0.0003  0.0013  0.7141  0.7421  0.1121

religious-groups-in-schools
  mean                                     0.5965  0.9835    0.25  0.0538  1.0488  1.0982  0.9527
  std. dev.                                0.4919  0.1325  0.4332  0.2256  0.4299  0.5277  0.2127

anti-satellite-test-ban
  mean                                     0.9472  0.2044  1.0028  0.9581  0.6988  0.8974  0.0191
  std. dev.                                0.4166  0.4302  0.1772  0.2007  0.5738  0.7623  0.1421

aid-to-nicaraguan-contras
  mean                                     0.8679  0.0988  1.0004   0.983  0.8255  1.3572  0.0098
  std. dev.                                 0.449  0.3738  0.0223  0.1449  0.4522   0.573   0.133

mx-missile
  mean                                     0.8743  0.0714  1.0071  1.0258  0.6778  0.7482       0
  std. dev.                                0.5323  0.2575  0.2832  0.3325  0.6483  0.7628  0.0019

immigration
  mean                                     0.7513  0.5204  0.5779  0.3044  0.5936  0.5491  0.4688
  std. dev.                                0.4728  0.4996  0.5389  0.4948  0.4912  0.7376   0.499

synfuels-corporation-cutback
  mean                                     0.1507  0.2981  0.3778  0.5004  0.7913  1.2689  0.3137
  std. dev.                                0.3577  0.4663  0.4851  0.5934  0.5134  0.7824  0.5775

education-spending
  mean                                     0.4863  0.9405  0.1712  0.0755  0.2001  1.1263   0.975
  std. dev.                                0.5718  0.4345  0.4886   0.378  0.5066   0.901  0.3683

superfund-right-to-sue
  mean                                     0.7042  0.9052  0.0545  0.1297  0.4843  1.4638  0.9982
  std. dev.                                0.6721  0.4035  0.2272  0.3361  0.5745  0.6692  0.2171

crime
  mean                                     0.8846  1.0119  0.2073  0.0535  0.5073  1.2511       1
  std. dev.                                0.4307   0.244  0.4054  0.2251  0.5691  0.7884  0.0001

duty-free-exports
  mean                                     0.5555   0.239  0.8258  0.8122  0.5859   1.247  0.0427
  std. dev.                                0.6513  0.5399  0.4861  0.5332  0.4993  0.8484   0.215

export-administration-act-south-africa
  mean                                     1.0525  1.1426  1.2714  1.3315  1.3945  1.6352  0.3374
  std. dev.                                0.3459  0.4905  0.4447  0.5044  0.5018  0.5044  0.5182



Time taken to build model (full training data) : 0.12 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       16 (  4%)
1       72 ( 17%)
2       93 ( 21%)
3       52 ( 12%)
4       84 ( 19%)
5       15 (  3%)
6      103 ( 24%)


Log likelihood: 2.95881


Class attribute: Class
Classes to Clusters:

  0  1  2  3  4  5  6  <-- assigned to cluster
  1 23 92 52 84  8  7 | democrat
 15 49  1  0  0  7 96 | republican

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- democrat
Cluster 3 <-- No class
Cluster 4 <-- No class
Cluster 5 <-- No class
Cluster 6 <-- republican

Incorrectly clustered instances :	247.0	 56.7816 %

