=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 6 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 6
Number of iterations performed: 1


                                         Cluster
Attribute                                      0       1       2       3       4       5
                                          (0.14)  (0.24)   (0.3)  (0.15)  (0.02)  (0.16)
=========================================================================================
handicapped-infants
  mean                                     0.7037  0.6818  0.1264  0.5369  0.9427  0.5539
  std. dev.                                0.5533   0.487  0.3322  0.5837  0.9442  0.5274

water-project-cost-sharing
  mean                                     1.1768  0.3229  0.6972  0.9457  1.7218  0.2977
  std. dev.                                0.5426  0.5618  0.6445  0.5444  0.4493  0.4595

adoption-of-the-budget-resolution
  mean                                     0.9191  0.9984  0.0543  0.7772  1.1122  0.7008
  std. dev.                                0.3707  0.0505  0.2266  0.5718  0.8441  0.4608

physician-fee-freeze
  mean                                     0.0245       0  0.9709  0.5655  1.4152  0.3347
  std. dev.                                0.1547  0.0007   0.168  0.6484  0.6793  0.4814

el-salvador-aid
  mean                                     0.0033       0       1  1.0771  0.9925  0.5035
  std. dev.                                0.0574  0.5626  0.5626   0.412  0.7958  0.6022

religious-groups-in-schools
  mean                                     0.3831  0.1916  0.9743  1.0101  1.2088  0.7244
  std. dev.                                0.5515  0.3935  0.1581  0.3334  0.6113  0.5106

anti-satellite-test-ban
  mean                                     0.8937  1.0029  0.0995  0.3168  1.5117  0.8963
  std. dev.                                0.3727   0.096  0.3235  0.5005  0.5186  0.4907

aid-to-nicaraguan-contras
  mean                                          1  0.9999  0.0014   0.514  1.5762  0.8704
  std. dev.                                0.5513   0.011  0.0378  0.6467  0.4942  0.4813

mx-missile
  mean                                     0.9832  0.9979  0.0091  0.1781  0.9471  0.9742
  std. dev.                                0.4983  0.1701  0.0952  0.3854  0.8226  0.5839

immigration
  mean                                     0.4691  0.5024  0.5152  0.3903  0.9464  0.7211
  std. dev.                                0.5389  0.5314  0.4998  0.4878  0.8224  0.4824

synfuels-corporation-cutback
  mean                                     0.5748  0.3627  0.2158   0.792  1.3834  0.4066
  std. dev.                                0.6114  0.4844  0.4697  0.6064  0.8616  0.5209

education-spending
  mean                                     0.0396  0.1698   0.973  0.6571  1.2668  0.4887
  std. dev.                                0.2117  0.5195  0.3336  0.7141  0.8529  0.6117

superfund-right-to-sue
  mean                                     0.2624  0.0998  0.9628  0.7711  1.7875  0.6244
  std. dev.                                0.5015   0.335  0.3206  0.5239  0.4096  0.6663

crime
  mean                                     0.1125  0.1471  1.0149  0.7452  1.6781   0.963
  std. dev.                                0.3159  0.3543  0.1424  0.4843  0.4752  0.4847

duty-free-exports
  mean                                     0.8121   0.819  0.0852  0.4059  1.6096  0.6352
  std. dev.                                0.4783   0.489  0.3272  0.6172  0.6869  0.6755

export-administration-act-south-africa
  mean                                     1.3592  1.2574  0.7049  1.1435  1.8853  1.2033
  std. dev.                                0.5138  0.4372  0.6371  0.6185  0.3187  0.4696



Time taken to build model (full training data) : 0.14 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       36 (  8%)
1      145 ( 33%)
2      120 ( 28%)
3       66 ( 15%)
4       10 (  2%)
5       58 ( 13%)


Log likelihood: -3.75035


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
  36 145   7  42   4  33 | democrat
   0   0 113  24   6  25 | republican

Cluster 0 <-- No class
Cluster 1 <-- democrat
Cluster 2 <-- republican
Cluster 3 <-- No class
Cluster 4 <-- No class
Cluster 5 <-- No class

Incorrectly clustered instances :	177.0	 40.6897 %

