=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 3
Number of iterations performed: 1


                                         Cluster
Attribute                                      0       1       2
                                          (0.22)  (0.41)  (0.36)
=================================================================
handicapped-infants
  mean                                      0.617  0.6758  0.1874
  std. dev.                                0.6188  0.5133  0.4048

water-project-cost-sharing
  mean                                     0.7709  0.5832  0.7043
  std. dev.                                0.6705  0.6804  0.6308

adoption-of-the-budget-resolution
  mean                                     0.8069  0.9561  0.1567
  std. dev.                                0.5589  0.2532  0.3876

physician-fee-freeze
  mean                                     0.5991  0.0004  0.8911
  std. dev.                                0.6698  0.0211  0.3296

el-salvador-aid
  mean                                     0.8554  0.0042   1.002
  std. dev.                                0.6537  0.0649  0.0451

religious-groups-in-schools
  mean                                     0.9003  0.2963  0.9708
  std. dev.                                0.5087  0.4802  0.1973

anti-satellite-test-ban
  mean                                     0.7612  0.9616  0.1278
  std. dev.                                0.6345  0.2507  0.3523

aid-to-nicaraguan-contras
  mean                                     0.9193  0.9992    0.02
  std. dev.                                  0.62   0.028  0.1399

mx-missile
  mean                                     0.7136  0.9844  0.0298
  std. dev.                                0.6701  0.3583  0.1701

immigration
  mean                                     0.5939  0.5187  0.5004
  std. dev.                                0.5692  0.5319     0.5

synfuels-corporation-cutback
  mean                                     0.6683  0.4375  0.3072
  std. dev.                                0.6855   0.539  0.5254

education-spending
  mean                                      0.582  0.1588  0.9362
  std. dev.                                0.7192  0.4805  0.4164

superfund-right-to-sue
  mean                                     0.8083   0.175  0.9438
  std. dev.                                0.7126  0.4242  0.3361

crime
  mean                                     0.8875  0.2068  1.0047
  std. dev.                                 0.613  0.4177  0.1724

duty-free-exports
  mean                                     0.6865  0.8022  0.1211
  std. dev.                                0.7435  0.5055  0.3793

export-administration-act-south-africa
  mean                                     1.3244  1.2797  0.7489
  std. dev.                                0.5553  0.4612  0.6342



Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      100 ( 23%)
1      187 ( 43%)
2      148 ( 34%)


Log likelihood: -5.40807


Class attribute: Class
Classes to Clusters:

   0   1   2  <-- assigned to cluster
  55 186  26 | democrat
  45   1 122 | republican

Cluster 0 <-- No class
Cluster 1 <-- democrat
Cluster 2 <-- republican

Incorrectly clustered instances :	127.0	 29.1954 %

