Phase III PHP Page Assignments

Kaitlan: figures 1, 2, 3, 4, 5, 9, 10, 12
Sagar: 11, 13, 14
Bim: 6, 7, 8

Database access: https://academic-mysql.cc.gatech.edu/phpmyadmin 
Username: cs4400_Group_39
	Password: gwFBaN5o

Php Development: https://academic-php.cc.gatech.edu/groups/cs4400_Group_39/index.php
	Username: name
	Password: password

Access/edit Php files with WinSCP and use your gt username and password to login. Click on Group folder to view files. Use the Php link above to run/test code. 

Remember to change file permissions so that everyone can see/run your code! (chmod 0775 or right click and check all boxes)