=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0"
Relation:     vote
Instances:    291
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
              Class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

SMO

Kernel used:
  Poly Kernel: K(x,y) = <x,y>^2.0

Classifier for classes: democrat, republican

BinarySMO

      0.0353 * <1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 > * X]
 +       0.0678 * <0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 1 > * X]
 +       0.1673 * <0 1 0 1 1 1 0 0 0 0 1 0 1 1 0 1 > * X]
 +       0.1399 * <0 0 1 1 0 0 1 1 1 1 0 0 0 1 1 1 > * X]
 +       0.0425 * <0 1 0 1 1 1 0 0 0 1 1 1 1 0 0 1 > * X]
 -       0.3887 * <0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 1 > * X]
 -       0.0087 * <1 1 1 0 0 0 1 1 0 0 0 0 0 1 0 1 > * X]
 -       0.4964 * <0 0 0 0 0 1 1 1 1 1 0 0 0 1 0 1 > * X]
 -       0.6119 * <0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 > * X]
 -       0.0015 * <0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 1 > * X]
 +       0.0689 * <0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 1 > * X]
 +       1      * <0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 1 > * X]
 +       0.0124 * <0 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 > * X]
 -       0.0962 * <1 0 0 0 1 1 1 0 0 1 1 0 0 1 0 1 > * X]
 +       1      * <0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 1 > * X]
 +       0.0356 * <0 1 1 1 1 1 1 0 1 1 0 1 1 1 0 1 > * X]
 -       0.3192 * <1 0 1 0 0 1 1 1 1 0 0 0 0 1 0 1 > * X]
 -       0.0392 * <0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 > * X]
 +       0.0232 * <0 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 > * X]
 +       0.5314 * <1 0 0 0 0 0 1 1 1 1 0 0 0 1 0 1 > * X]
 +       0.3923 * <0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 > * X]
 +       0.0211 * <1 1 1 1 0 0 1 1 1 1 1 0 0 1 0 1 > * X]
 -       1      * <0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 1 > * X]
 -       0.1325 * <1 0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 > * X]
 +       0.0292 * <0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 > * X]
 +       0.1622 * <0 1 0 1 1 1 0 0 0 1 0 0 1 1 0 0 > * X]
 -       0.1793 * <0 1 1 1 1 1 0 0 0 1 1 0 1 1 0 0 > * X]
 -       0.0508 * <1 0 0 0 1 1 1 0 1 0 0 0 0 1 0 0 > * X]
 -       0.0254 * <0 0 1 0 0 1 1 1 1 1 0 0 0 1 0 1 > * X]
 +       0.0277 * <1 1 1 1 1 0 1 0 0 0 0 1 1 1 0 1 > * X]
 -       0.2645 * <0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 1 > * X]
 -       0.0812 * <0 0 1 0 0 1 1 1 1 0 0 0 0 0 1 1 > * X]
 -       0.0274 * <0 0 0 0 0 1 1 1 1 0 1 0 0 1 1 1 > * X]
 -       0.0185 * <0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 1 > * X]
 +       0.066  * <0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 0 > * X]
 -       0.0497 * <0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 > * X]
 -       0.0098 * <1 0 1 0 0 0 1 1 1 1 0 0 0 0 0 1 > * X]
 +       0.0283 * <1 1 0 1 1 1 0 0 0 0 0 0 1 1 0 1 > * X]
 -       0.0501 * <0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 1 > * X]
 -       0.5325

Number of support vectors: 39

Number of kernel evaluations: 26287 (88.283% cached)



Time taken to build model: 0.07 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         290               99.6564 %
Incorrectly Classified Instances         1                0.3436 %
Kappa statistic                          0.9927
Mean absolute error                      0.0034
Root mean squared error                  0.0586
Relative absolute error                  0.7279 %
Root relative squared error             12.0684 %
Total Number of Instances              291     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.994     0          1         0.994     0.997      0.997    democrat
                 1         0.006      0.991     1         0.996      0.997    republican
Weighted Avg.    0.997     0.002      0.997     0.997     0.997      0.997

=== Confusion Matrix ===

   a   b   <-- classified as
 179   1 |   a = democrat
   0 111 |   b = republican

