=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 28
Within cluster sum of squared errors: 167.31520497255153

Initial starting points (random):

Cluster 0: 7.7,0.49,0.26,1.9,0.062,9,31,0.9966,3.39,0.64,9.6
Cluster 1: 5.4,0.74,0,1.2,0.041,16,46,0.99258,4.01,0.59,12.5
Cluster 2: 5,1.02,0.04,1.4,0.045,41,85,0.9938,3.75,0.48,10.5
Cluster 3: 7.6,0.51,0.15,2.8,0.11,33,73,0.9955,3.17,0.63,10.2
Cluster 4: 9.8,0.34,0.39,1.4,0.066,3,7,0.9947,3.19,0.55,11.4

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4
                         (1599.0)    (528.0)    (237.0)    (196.0)    (340.0)    (298.0)
========================================================================================
fixed_acidity              8.3196     7.5839     8.4025     6.4143     8.2282    10.9148
volatile_acidity           0.5278     0.6356     0.3527     0.6101     0.5312     0.4181
citric_acid                 0.271     0.1169     0.4107     0.0868     0.3014     0.5192
residual_sugar             2.5388     2.2395     2.4021     2.2485     3.0829      2.748
chlorides                  0.0875     0.0854     0.0744     0.0681     0.0921     0.1089
free_sulfur_dioxide       15.8749     11.465    13.0359    19.1735    27.3941    10.6342
total_sulfur_dioxide      46.4678    35.3864    30.9325    43.2398    89.0471         32
density                    0.9967     0.9967     0.9953     0.9943     0.9975     0.9987
pH                         3.3111     3.3586     3.2844     3.4941     3.2819     3.1612
sulphates                  0.6581      0.597     0.7079     0.6329     0.6599     0.7415
alcohol                    10.423      9.855    11.6308    11.7152      9.782    10.3502




Time taken to build model (full training data) : 0.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       528 ( 33%)
1       237 ( 15%)
2       196 ( 12%)
3       340 ( 21%)
4       298 ( 19%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
   7   0   0   1   2 | 3
  28   4  10   6   5 | 4
 296  20  38 225 102 | 5
 176 116 119  96 131 | 6
  21  87  25  12  54 | 7
   0  10   4   0   4 | 8

Cluster 0 <-- 5
Cluster 1 <-- 7
Cluster 2 <-- 4
Cluster 3 <-- 3
Cluster 4 <-- 6

Incorrectly clustered instances :	1074.0	 67.167  %

