=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 12
Within cluster sum of squared errors: 183.8745358167002

Initial starting points (random):

Cluster 0: 7.7,0.49,0.26,1.9,0.062,9,31,0.9966,3.39,0.64,9.6
Cluster 1: 5.4,0.74,0,1.2,0.041,16,46,0.99258,4.01,0.59,12.5
Cluster 2: 5,1.02,0.04,1.4,0.045,41,85,0.9938,3.75,0.48,10.5
Cluster 3: 7.6,0.51,0.15,2.8,0.11,33,73,0.9955,3.17,0.63,10.2

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3
                         (1599.0)    (392.0)    (296.0)    (573.0)    (338.0)
=============================================================================
fixed_acidity              8.3196    10.4936     7.1051     7.4993     8.2527
volatile_acidity           0.5278     0.4104     0.4613     0.6423     0.5281
citric_acid                 0.271     0.5029     0.2392     0.1083     0.3056
residual_sugar             2.5388     2.6881     2.2838      2.246     3.0854
chlorides                  0.0875      0.102     0.0685     0.0845     0.0923
free_sulfur_dioxide       15.8749    10.3724    16.7382    12.3272    27.5148
total_sulfur_dioxide      46.4678    29.7449    40.2297    35.6213     89.713
density                    0.9967     0.9981     0.9943     0.9966     0.9975
pH                         3.3111     3.1817     3.4079      3.369     3.2784
sulphates                  0.6581     0.7317     0.6756     0.5984     0.6588
alcohol                    10.423    10.5741    11.8786     9.9441     9.7848




Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       392 ( 25%)
1       296 ( 19%)
2       573 ( 36%)
3       338 ( 21%)


Class attribute: class
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   2   0   7   1 | 3
   6   5  36   6 | 4
 113  41 304 223 | 5
 180 158 204  96 | 6
  84  82  22  11 | 7
   7  10   0   1 | 8

Cluster 0 <-- 6
Cluster 1 <-- 7
Cluster 2 <-- 5
Cluster 3 <-- 4

Incorrectly clustered instances :	1027.0	 64.2276 %

