=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 9 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 23
Within cluster sum of squared errors: 143.7867496556205

Initial starting points (random):

Cluster 0: 7.7,0.49,0.26,1.9,0.062,9,31,0.9966,3.39,0.64,9.6
Cluster 1: 5.4,0.74,0,1.2,0.041,16,46,0.99258,4.01,0.59,12.5
Cluster 2: 5,1.02,0.04,1.4,0.045,41,85,0.9938,3.75,0.48,10.5
Cluster 3: 7.6,0.51,0.15,2.8,0.11,33,73,0.9955,3.17,0.63,10.2
Cluster 4: 9.8,0.34,0.39,1.4,0.066,3,7,0.9947,3.19,0.55,11.4
Cluster 5: 7,0.56,0.13,1.6,0.077,25,42,0.99629,3.34,0.59,9.2
Cluster 6: 8.2,0.39,0.38,1.5,0.058,10,29,0.9962,3.26,0.74,9.8
Cluster 7: 7.5,0.6,0.03,1.8,0.095,25,99,0.995,3.35,0.54,10.1
Cluster 8: 8.9,0.35,0.4,3.6,0.11,12,24,0.99549,3.23,0.7,12

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8
                         (1599.0)    (273.0)     (72.0)    (142.0)    (218.0)    (147.0)    (282.0)    (144.0)    (123.0)    (198.0)
====================================================================================================================================
fixed_acidity              8.3196     8.3421     5.8681     7.0514     8.4376    11.0456      7.406    10.9368      6.913     8.2076
volatile_acidity           0.5278     0.5314     0.5695     0.7171     0.5351     0.4206     0.6423     0.4244     0.5493     0.3423
citric_acid                 0.271     0.2815      0.091     0.0699     0.3274     0.5452     0.0711     0.5189     0.1107     0.4042
residual_sugar             2.5388     2.1916     2.0972       2.55     3.5394     3.0735      2.208     2.5007     2.2106     2.3742
chlorides                  0.0875     0.0886       0.06      0.084     0.0895     0.0856     0.0839     0.1403     0.0733     0.0731
free_sulfur_dioxide       15.8749    11.1502    14.8611    10.0951    30.2202     9.7347    12.6773    12.6597    30.2886    13.6061
total_sulfur_dioxide      46.4678    45.7729    44.5694    23.7183     97.133    27.2653     37.695    39.8611     59.813    31.9141
density                    0.9967     0.9972     0.9932     0.9957     0.9978     0.9983     0.9969     0.9989     0.9952     0.9951
pH                         3.3111     3.2664     3.5737     3.4411     3.2839     3.1829     3.3827     3.1171     3.3949     3.2962
sulphates                  0.6581     0.6245      0.639     0.5859     0.6412     0.7252     0.5966     0.8294     0.6348     0.7096
alcohol                    10.423      9.737    12.5752    10.8972     9.7865    11.3252     9.6647     9.6928    10.7225     11.702




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       273 ( 17%)
1        72 (  5%)
2       142 (  9%)
3       218 ( 14%)
4       147 (  9%)
5       282 ( 18%)
6       144 (  9%)
7       123 (  8%)
8       198 ( 12%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
   0   0   5   1   0   2   2   0   0 | 3
  10   1  18   2   1  12   4   2   3 | 4
 149  17  43 152  31 172  58  43  16 | 5
 107  35  62  53  65  87  65  71  93 | 6
   6  16  14  10  45   9  14   6  79 | 7
   1   3   0   0   5   0   1   1   7 | 8

Cluster 0 <-- 6
Cluster 1 <-- No class
Cluster 2 <-- 4
Cluster 3 <-- No class
Cluster 4 <-- 8
Cluster 5 <-- 5
Cluster 6 <-- 3
Cluster 7 <-- No class
Cluster 8 <-- 7

Incorrectly clustered instances :	1216.0	 76.0475 %

