=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 36
Within cluster sum of squared errors: 152.11675538207535

Initial starting points (random):

Cluster 0: 7.7,0.49,0.26,1.9,0.062,9,31,0.9966,3.39,0.64,9.6
Cluster 1: 5.4,0.74,0,1.2,0.041,16,46,0.99258,4.01,0.59,12.5
Cluster 2: 5,1.02,0.04,1.4,0.045,41,85,0.9938,3.75,0.48,10.5
Cluster 3: 7.6,0.51,0.15,2.8,0.11,33,73,0.9955,3.17,0.63,10.2
Cluster 4: 9.8,0.34,0.39,1.4,0.066,3,7,0.9947,3.19,0.55,11.4
Cluster 5: 7,0.56,0.13,1.6,0.077,25,42,0.99629,3.34,0.59,9.2
Cluster 6: 8.2,0.39,0.38,1.5,0.058,10,29,0.9962,3.26,0.74,9.8

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6
                         (1599.0)    (286.0)    (123.0)    (359.0)    (188.0)    (218.0)    (172.0)    (253.0)
==============================================================================================================
fixed_acidity              8.3196     8.3402     6.1846     7.3123     8.6367     8.4284     7.2198    11.1822
volatile_acidity           0.5278     0.5376     0.6095      0.675     0.5526     0.3447     0.5159     0.4157
citric_acid                 0.271     0.2757     0.0871     0.0664     0.3374     0.4164     0.1633     0.5438
residual_sugar             2.5388     2.2052     2.2309     2.2971     3.7952     2.4229     2.1802     2.8186
chlorides                  0.0875      0.092     0.0657      0.084     0.0951     0.0737     0.0758     0.1119
free_sulfur_dioxide       15.8749    11.0175     15.374    11.3162    29.3032    13.0917    30.1599    10.7866
total_sulfur_dioxide      46.4678    45.8951    39.5285         31    101.766    30.4725    65.7965    31.9881
density                    0.9967     0.9972     0.9938     0.9966     0.9981     0.9952     0.9959     0.9988
pH                         3.3111     3.2634     3.5331     3.4009     3.2577     3.2825       3.38     3.1472
sulphates                  0.6581     0.6336     0.6254     0.5907     0.6858     0.7104     0.6263     0.7536
alcohol                    10.423     9.7056    12.1302    10.0068     9.7668    11.7151    10.3231    10.4366




Time taken to build model (full training data) : 0.08 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       286 ( 18%)
1       123 (  8%)
2       359 ( 22%)
3       188 ( 12%)
4       218 ( 14%)
5       172 ( 11%)
6       253 ( 16%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6  <-- assigned to cluster
   0   0   7   1   0   0   2 | 3
  10   6  25   3   3   2   4 | 4
 161  26 191 133  16  73  81 | 5
 108  66 117  42 103  89 113 | 6
   6  21  19   9  87   8  49 | 7
   1   4   0   0   9   0   4 | 8

Cluster 0 <-- 4
Cluster 1 <-- 8
Cluster 2 <-- 5
Cluster 3 <-- 3
Cluster 4 <-- 7
Cluster 5 <-- No class
Cluster 6 <-- 6

Incorrectly clustered instances :	1193.0	 74.6091 %

