=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 16
Within cluster sum of squared errors: 158.7868215915641

Initial starting points (random):

Cluster 0: 7.7,0.49,0.26,1.9,0.062,9,31,0.9966,3.39,0.64,9.6
Cluster 1: 5.4,0.74,0,1.2,0.041,16,46,0.99258,4.01,0.59,12.5
Cluster 2: 5,1.02,0.04,1.4,0.045,41,85,0.9938,3.75,0.48,10.5
Cluster 3: 7.6,0.51,0.15,2.8,0.11,33,73,0.9955,3.17,0.63,10.2
Cluster 4: 9.8,0.34,0.39,1.4,0.066,3,7,0.9947,3.19,0.55,11.4
Cluster 5: 7,0.56,0.13,1.6,0.077,25,42,0.99629,3.34,0.59,9.2

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5
                         (1599.0)    (288.0)    (218.0)    (181.0)    (268.0)    (251.0)    (393.0)
===================================================================================================
fixed_acidity              8.3196     8.3733      8.422     6.3956     8.2459    11.2167     7.3097
volatile_acidity           0.5278     0.5343     0.3459     0.6008     0.5264     0.4132     0.6646
citric_acid                 0.271     0.2787     0.4147     0.0911     0.3084     0.5442     0.0684
residual_sugar             2.5388     2.2764     2.4367     2.2602     3.2235     2.8335     2.2609
chlorides                  0.0875     0.0947     0.0737      0.068       0.09     0.1086     0.0836
free_sulfur_dioxide       15.8749    10.9444    13.2202    19.4309     30.319    10.8406    12.6883
total_sulfur_dioxide      46.4678    45.0521    30.5596    43.9503    93.8284    31.8845    34.5064
density                    0.9967     0.9972     0.9952     0.9942     0.9975     0.9988     0.9966
pH                         3.3111     3.2627     3.2829     3.4954     3.2846      3.149      3.399
sulphates                  0.6581     0.6424     0.7096     0.6341     0.6556     0.7497     0.5955
alcohol                    10.423     9.7243    11.7248    11.7955     9.8398    10.4465     9.9634




Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       288 ( 18%)
1       218 ( 14%)
2       181 ( 11%)
3       268 ( 17%)
4       251 ( 16%)
5       393 ( 25%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
   0   0   0   1   2   7 | 3
  10   3   8   4   4  24 | 4
 157  16  34 179  80 215 | 5
 114 103 110  72 112 127 | 6
   6  87  25  12  49  20 | 7
   1   9   4   0   4   0 | 8

Cluster 0 <-- 4
Cluster 1 <-- 7
Cluster 2 <-- 8
Cluster 3 <-- 3
Cluster 4 <-- 6
Cluster 5 <-- 5

Incorrectly clustered instances :	1170.0	 73.1707 %

