=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V
Instances:    1599
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 19
Within cluster sum of squared errors: 139.35364973447807

Initial starting points (random):

Cluster 0: 7.7,0.49,0.26,1.9,0.062,9,31,0.9966,3.39,0.64,9.6
Cluster 1: 5.4,0.74,0,1.2,0.041,16,46,0.99258,4.01,0.59,12.5
Cluster 2: 5,1.02,0.04,1.4,0.045,41,85,0.9938,3.75,0.48,10.5
Cluster 3: 7.6,0.51,0.15,2.8,0.11,33,73,0.9955,3.17,0.63,10.2
Cluster 4: 9.8,0.34,0.39,1.4,0.066,3,7,0.9947,3.19,0.55,11.4
Cluster 5: 7,0.56,0.13,1.6,0.077,25,42,0.99629,3.34,0.59,9.2
Cluster 6: 8.2,0.39,0.38,1.5,0.058,10,29,0.9962,3.26,0.74,9.8
Cluster 7: 7.5,0.6,0.03,1.8,0.095,25,99,0.995,3.35,0.54,10.1
Cluster 8: 8.9,0.35,0.4,3.6,0.11,12,24,0.99549,3.23,0.7,12
Cluster 9: 6.6,0.56,0.14,2.4,0.064,13,29,0.99397,3.42,0.62,11.7

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9
                         (1599.0)    (214.0)     (61.0)    (117.0)    (138.0)    (141.0)    (291.0)    (143.0)    (163.0)    (192.0)    (139.0)
===============================================================================================================================================
fixed_acidity              8.3196     8.3888      5.818     6.9128     8.3261    11.0745     7.4072    10.9678     8.3215     8.2786     6.9345
volatile_acidity           0.5278      0.501     0.5689     0.5487     0.4594     0.4166     0.6439     0.4272      0.632     0.3436     0.7071
citric_acid                 0.271     0.2931      0.091     0.1108     0.3764     0.5473       0.07     0.5211     0.2431     0.4066     0.0746
residual_sugar             2.5388     2.1673     2.1139     2.2248     4.1029     3.1092     2.2009     2.5126     2.4801     2.3279     2.5248
chlorides                  0.0875     0.0879     0.0595     0.0726     0.0904     0.0862     0.0854     0.1407     0.0884     0.0728     0.0787
free_sulfur_dioxide       15.8749     9.7103    15.5738    31.0897    32.4493     9.8369     12.201    12.6573    21.8098    13.1563    10.1583
total_sulfur_dioxide      46.4678    34.6215    48.6557    59.1282    92.6087     27.461    35.4777    40.6503    92.6319    30.7135    23.1799
density                    0.9967     0.9972      0.993     0.9952     0.9979     0.9983     0.9968     0.9989     0.9972     0.9951     0.9955
pH                         3.3111     3.2762     3.5775     3.4033     3.3153     3.1822      3.385     3.1134     3.2384     3.2919     3.4576
sulphates                  0.6581     0.6336     0.6348     0.6396     0.7004     0.7255     0.5948     0.8198     0.5804     0.7084     0.5996
alcohol                    10.423     9.7855     12.756    10.7416     9.9739    11.3213     9.7197     9.6851     9.6078    11.7359    11.0209




Time taken to build model (full training data) : 0.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       214 ( 13%)
 1        61 (  4%)
 2       117 (  7%)
 3       138 (  9%)
 4       141 (  9%)
 5       291 ( 18%)
 6       143 (  9%)
 7       163 ( 10%)
 8       192 ( 12%)
 9       139 (  9%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  <-- assigned to cluster
   0   0   0   1   0   3   2   0   0   4 | 3
   7   1   2   3   1  12   3   4   2  18 | 4
 108  12  39  82  31 171  58 126  13  41 | 5
  92  31  69  41  60  93  65  33  91  63 | 6
   6  14   6  11  44  12  14   0  79  13 | 7
   1   3   1   0   5   0   1   0   7   0 | 8

Cluster  0 <-- 6
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- 8
Cluster  5 <-- 5
Cluster  6 <-- 3
Cluster  7 <-- No class
Cluster  8 <-- 7
Cluster  9 <-- 4

Incorrectly clustered instances :	1232.0	 77.0482 %

