TCP Test Cases:

Client Side:

Command: python remotecalc-tcp.py 
Response: not enough arguments present

Command: python remotecalc-tcp.py a b c d e f
Response: too many arguments present

(Without Server Running)
Command: python remotecalc-tcp.py remotecalc-tcp 127.0.0.1:8080 multiply 3 8
Response: socket.error: [Errno 111] Connection refused

Server Side:

(privelaged port)
Command: python remotecalc-server-tcp.py 800
Response: Socket created
          failed bind

Command: python remotecalc-server-tcp.py 8080
Response: Socket created
          was able to bind successfully
          listening for values

(Server has not been started)
Command: python remotecalc-tcp.py remotecalc-tcp 127.0.0.1:8080 add 300 20000
Respone: Created tcp socket successfully
	 connection could not be established. make sure your server is started


Client Server Interaction (TCP):

Command: python remotecalc-tcp.py remotecalc-tcp 127.0.0.1:8080 multiply 3 8
Response: Created tcp socket successfully
          message was sent successfully
          Response from Server: 24

Command: python remotecalc-tcp.py remotecalc-tcp 127.0.0.1:8080 add 3 8
Response: Created tcp socket successfully
          message was sent successfully
          Response from Server: 11

Command: python remotecalc-tcp.py remotecalc-tcp 127.0.0.1:8080 divide 3 8
Response: Created tcp socket successfully
          message was sent successfully
          Response from Server: invalid operation

Command: python remotecalc-tcp.py remotecalc-tcp 127.0.0.1:8080 add 65535 1
Response: Created tcp socket successfully
          message was sent successfully
          Response from Server: result requires more than 2 bytes

Command: python remotecalc-tcp.py remotecalc-tcp 127.0.0.1:8080  multiply -5 5
Response: Created tcp socket successfully
          message was sent successfully
          Response from Server: make sure both values are non-negative



UDP Test Cases:

Client Side:

Command: python remotecalc-udp.py 
Response: not enough arguments present

Command: python remotecalc-udp.py a b c d e f
Response: too many arguments present

(Without Server Running)
Command: python remotecalc-udp.py remotecalc-udp 127.0.0.1:8080 multiply 3 8
Response: Created udp socket successfully
          No response from server with 2 seconds.  Enter 'retry' to resend message or 'exit' to exit: 

    (if retry is entered, it resends, if exit is entered, it quits)


Server Side:

(privelaged port)
Command: python remotecalc-server-udp.py 800
Response: Socket created
          failed bind

Command: python remotecalc-server-udp.py 8080
Response: Socket created
          was able to bind successfully

Client Server Interaction (UDP):

Command: python remotecalc-udp.py remotecalc-udp 127.0.0.1:8080 multiply 3 8
Response: Created udp socket successfully
          Response from Server: 24


Command: python remotecalc-udp.py remotecalc-udp 127.0.0.1:8080 multiply 3 8
Response: Created udp socket successfully
          Response from Server: 24


Command: python remotecalc-udp.py remotecalc-udp 127.0.0.1:8080 divide 3 8
Response: Created udp socket successfully
          Response from Server: invalid operation


Command: python remotecalc-udp.py remotecalc-udp 127.0.0.1:8080 add 65535 1
Response: Created udp socket successfully
          Response from Server: result requires more than 2 bytes

Command: python remotecalc-udp.py remotecalc-udp 127.0.0.1:8080  multiply -5 5
Response: Created udp socket successfully
          Response from Server: make sure both values are non-negative

