=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 40 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0
Instances:    1055
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 40 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         644               61.0427 %
Incorrectly Classified Instances       411               38.9573 %
Kappa statistic                          0.3645
Mean absolute error                      0.1729
Root mean squared error                  0.2896
Relative absolute error                 80.0457 %
Root relative squared error             88.1684 %
Total Number of Instances             1055     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.975    3
                 0         0          0         0         0          0.84     4
                 0.725     0.248      0.665     0.725     0.694      0.83     5
                 0.657     0.354      0.567     0.657     0.609      0.727    6
                 0.35      0.039      0.571     0.35      0.434      0.87     7
                 0         0          0         0         0          0.921    8
Weighted Avg.    0.61      0.252      0.577     0.61      0.589      0.795

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0   0   8   0   0   0 |   a = 3
   0   0  18  18   1   0 |   b = 4
   0   0 309 115   2   0 |   c = 5
   0   0 120 287  30   0 |   d = 6
   0   0  10  79  48   0 |   e = 7
   0   0   0   7   3   0 |   f = 8

