=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 30 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0
Instances:    1055
Attributes:   12
              fixed_acidity
              volatile_acidity
              citric_acid
              residual_sugar
              chlorides
              free_sulfur_dioxide
              total_sulfur_dioxide
              density
              pH
              sulphates
              alcohol
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 30 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         649               61.5166 %
Incorrectly Classified Instances       406               38.4834 %
Kappa statistic                          0.372 
Mean absolute error                      0.1704
Root mean squared error                  0.288 
Relative absolute error                 78.8771 %
Root relative squared error             87.6923 %
Total Number of Instances             1055     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.972    3
                 0         0.001      0         0         0          0.848    4
                 0.723     0.245      0.667     0.723     0.694      0.834    5
                 0.67      0.351      0.575     0.67      0.619      0.729    6
                 0.35      0.037      0.585     0.35      0.438      0.88     7
                 0         0          0         0         0          0.948    8
Weighted Avg.    0.615     0.249      0.583     0.615     0.593      0.799

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0   1   7   0   0   0 |   a = 3
   0   0  17  19   1   0 |   b = 4
   0   0 308 112   6   0 |   c = 5
   0   0 119 293  25   0 |   d = 6
   0   0  11  78  48   0 |   e = 7
   0   0   0   8   2   0 |   f = 8

