=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    1599
Attributes:   10
              -0.489fixed_acidity-0.464citric_acid+0.439pH-0.395density-0.243sulphates...
              -0.569total_sulfur_dioxide-0.514free_sulfur_dioxide+0.386alcohol-0.275volatile_acidity-0.272residual_sugar...
              -0.472alcohol+0.45 volatile_acidity-0.429free_sulfur_dioxide+0.339density-0.322total_sulfur_dioxide...
              0.666chlorides+0.551sulphates-0.373residual_sugar-0.23fixed_acidity-0.174density...
              -0.732residual_sugar-0.351alcohol-0.268pH-0.247chlorides-0.226sulphates...
              0.522pH-0.411volatile_acidity+0.391density+0.381sulphates-0.362alcohol...
              -0.534volatile_acidity-0.447sulphates+0.37 chlorides-0.35fixed_acidity-0.328alcohol...
              0.561pH+0.378citric_acid-0.375sulphates+0.357chlorides-0.3residual_sugar...
              0.635free_sulfur_dioxide-0.592total_sulfur_dioxide-0.381citric_acid+0.194fixed_acidity-0.168pH...
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 39
Within cluster sum of squared errors: 128.74810372362376

Initial starting points (random):

Cluster 0: 0.511593,0.531361,0.642103,-0.030176,0.43991,0.843631,0.321336,-0.143771,-0.333253
Cluster 1: 5.273523,0.907116,-1.154103,0.193811,-0.998822,0.770533,-1.0298,1.793342,-0.757129
Cluster 2: 4.634586,-2.359627,-0.558302,-0.022185,0.325292,-0.219956,-1.241855,1.451784,0.008435
Cluster 3: 0.254903,-1.460609,-0.910215,0.339908,0.596777,-0.838969,0.375571,-0.534877,0.928394
Cluster 4: -0.407456,2.66642,-0.134677,-0.505532,0.779317,-0.780983,0.368395,-0.112121,0.119637

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                                                                             Cluster#
Attribute                                                                                                        Full Data          0          1          2          3          4
                                                                                                                  (1599.0)    (368.0)    (284.0)    (416.0)    (240.0)    (291.0)
=================================================================================================================================================================================
-0.489fixed_acidity-0.464citric_acid+0.439pH-0.395density-0.243sulphates...                                              0     0.4803     0.9715     0.9635    -0.6341    -2.4098
-0.569total_sulfur_dioxide-0.514free_sulfur_dioxide+0.386alcohol-0.275volatile_acidity-0.272residual_sugar...            0    -0.3039     1.3512    -0.0218    -2.1007     0.8293
-0.472alcohol+0.45 volatile_acidity-0.429free_sulfur_dioxide+0.339density-0.322total_sulfur_dioxide...                   0    -0.1438    -1.3165     1.1272    -0.4836     0.2542
0.666chlorides+0.551sulphates-0.373residual_sugar-0.23fixed_acidity-0.174density...                                      0     0.1441    -0.0244     0.0433     0.1669     -0.358
-0.732residual_sugar-0.351alcohol-0.268pH-0.247chlorides-0.226sulphates...                                               0     0.1622    -0.1895    -0.0652     0.0891    -0.0005
0.522pH-0.411volatile_acidity+0.391density+0.381sulphates-0.362alcohol...                                                0     0.9091    -0.3602    -0.2704    -0.4429    -0.0464
-0.534volatile_acidity-0.447sulphates+0.37 chlorides-0.35fixed_acidity-0.328alcohol...                                   0     0.1414     0.0029    -0.0279     0.1023    -0.2262
0.561pH+0.378citric_acid-0.375sulphates+0.357chlorides-0.3residual_sugar...                                              0      0.211    -0.0003    -0.1879    -0.2086     0.1742
0.635free_sulfur_dioxide-0.592total_sulfur_dioxide-0.381citric_acid+0.194fixed_acidity-0.168pH...                        0     0.0276     0.0093     0.1885    -0.4708     0.0748




Time taken to build model (full training data) : 0.08 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       368 ( 23%)
1       284 ( 18%)
2       416 ( 26%)
3       240 ( 15%)
4       291 ( 18%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
   1   0   7   0   2 | 3
   9   3  33   4   4 | 4
 170  31 214 184  82 | 5
 157 145 149  48 139 | 6
  30  94  13   4  58 | 7
   1  11   0   0   6 | 8

Cluster 0 <-- 6
Cluster 1 <-- 7
Cluster 2 <-- 5
Cluster 3 <-- 4
Cluster 4 <-- 8

Incorrectly clustered instances :	1124.0	 70.2939 %

