=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A17-N200-T1.0E-4
Instances:    435
Attributes:   17
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 59


            Cluster
Attribute         0       1       2       3
             (0.29)  (0.27)  (0.34)   (0.1)
============================================
Source_0
  mean       -0.0021  0.1608  0.0892 -0.0856
  std. dev.   0.0581  0.0631  0.0391  0.0192

Source_1
  mean        0.0182 -0.0275 -0.0212  0.0286
  std. dev.   0.0347  0.0687  0.0356  0.0238

Source_2
  mean        0.0071 -0.0239  -0.034   0.023
  std. dev.   0.0473  0.0622  0.0396  0.0297

Source_3
  mean        0.0186  0.0164  0.0153  0.0141
  std. dev.   0.0391  0.0599  0.0404  0.0109

Source_4
  mean       -0.0095  0.0391  0.0234 -0.0407
  std. dev.   0.0449  0.0565  0.0454   0.022

Source_5
  mean       -0.0142   0.007  0.0219 -0.0225
  std. dev.   0.0442  0.0556  0.0416  0.0354

Source_6
  mean        0.0151  0.0762  0.0259 -0.0374
  std. dev.   0.0436  0.0565  0.0436  0.0217

Source_7
  mean        0.0166  0.1945  0.1249 -0.1091
  std. dev.   0.0627  0.0757  0.0254  0.0159

Source_8
  mean       -0.0033 -0.0346 -0.0221   0.025
  std. dev.   0.0481  0.0606   0.042  0.0286

Source_9
  mean        0.0121  0.1498  0.0884 -0.0823
  std. dev.   0.0553   0.073  0.0428  0.0278

Source_10
  mean        0.0081  0.0357  0.0077 -0.0238
  std. dev.   0.0504  0.0577  0.0427  0.0189

Source_11
  mean        0.0011 -0.0644 -0.0466  0.0648
  std. dev.   0.0537  0.0623  0.0358  0.0189

Source_12
  mean       -0.0007  0.0485  0.0123 -0.0308
  std. dev.   0.0474  0.0613  0.0361  0.0285

Source_13
  mean       -0.0116 -0.0577 -0.0291  0.0245
  std. dev.   0.0418  0.0633  0.0443  0.0219

Source_14
  mean        -0.011  0.1796  0.1043 -0.1011
  std. dev.   0.0526  0.0615  0.0355  0.0192

Source_15
  mean        0.0198 -0.0306 -0.0157  0.0366
  std. dev.   0.0401  0.0564  0.0418  0.0156



Time taken to build model (full training data) : 0.25 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      126 ( 29%)
1      116 ( 27%)
2      150 ( 34%)
3       43 ( 10%)


Log likelihood: 25.98933


Class attribute: Class
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  23 104 138   2 | democrat
 103  12  12  41 | republican

Cluster 0 <-- republican
Cluster 1 <-- No class
Cluster 2 <-- democrat
Cluster 3 <-- No class

Incorrectly clustered instances :	194.0	 44.5977 %

