=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 9 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A17-N200-T1.0E-4
Instances:    435
Attributes:   17
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 9
Number of iterations performed: 100


            Cluster
Attribute         0       1       2       3       4       5       6       7       8
             (0.11)  (0.06)  (0.02)  (0.14)  (0.09)  (0.06)  (0.08)  (0.11)  (0.33)
====================================================================================
Source_0
  mean       -0.0094  0.1907  0.1523  0.0007 -0.0843  0.0134  0.0886  0.1789  0.0918
  std. dev.   0.0978  0.0164  0.0646  0.0454   0.019  0.0177   0.021  0.0663  0.0444

Source_1
  mean        0.0282 -0.0423  0.0442  0.0119  0.0311  0.0174 -0.0305 -0.0465 -0.0168
  std. dev.   0.0522  0.0258  0.0191  0.0284  0.0172  0.0119  0.0176  0.0668  0.0512

Source_2
  mean        0.0089  -0.076  0.0555  0.0093  0.0232  0.0064  -0.042   -0.02 -0.0267
  std. dev.   0.0667  0.0298  0.0686  0.0405  0.0275  0.0235  0.0252   0.054  0.0452

Source_3
  mean        0.0005  0.0547  0.0025  0.0174  0.0143  0.0362  0.0374  0.0139  0.0072
  std. dev.   0.0609  0.0135  0.0967  0.0345   0.011  0.0069  0.0084   0.053  0.0456

Source_4
  mean       -0.0073  0.0851  0.0214 -0.0059 -0.0407 -0.0256  0.0675   0.035  0.0098
  std. dev.    0.052  0.0188   0.064  0.0485  0.0214  0.0201  0.0197  0.0493  0.0459

Source_5
  mean       -0.0255  0.0132 -0.0739  -0.007  -0.022 -0.0141  0.0213   0.028  0.0158
  std. dev.   0.0447  0.0281  0.0551  0.0431  0.0366  0.0383  0.0251  0.0538  0.0491

Source_6
  mean        0.0264  0.0707  0.1142  0.0182 -0.0396 -0.0073  0.0276  0.0877  0.0308
  std. dev.   0.0536  0.0339  0.0726  0.0425  0.0203  0.0095  0.0291  0.0559  0.0515

Source_7
  mean       -0.0051  0.2545  0.1148  0.0385 -0.1119  0.0126  0.1314  0.2334  0.1173
  std. dev.   0.1043  0.0141  0.0588  0.0356  0.0126  0.0112  0.0144   0.039  0.0332

Source_8
  mean        0.0042 -0.0275 -0.0604 -0.0176  0.0262  0.0114 -0.0238 -0.0498 -0.0187
  std. dev.   0.0554  0.0334  0.0994  0.0477  0.0293  0.0264  0.0313  0.0599  0.0475

Source_9
  mean       -0.0144  0.1876  0.1223  0.0282 -0.0839  0.0125  0.0839  0.1823  0.0883
  std. dev.   0.0708  0.0395  0.0598   0.047  0.0264  0.0214  0.0327  0.0592   0.048

Source_10
  mean        0.0135  0.0563  0.0317  0.0104 -0.0233 -0.0042  0.0243   0.029  0.0069
  std. dev.   0.0728  0.0161  0.0902  0.0363  0.0178  0.0086  0.0173  0.0634  0.0506

Source_11
  mean        0.0054 -0.0782 -0.1205 -0.0138   0.064  0.0291 -0.0524 -0.0695 -0.0409
  std. dev.   0.0725  0.0304  0.0921  0.0434   0.017    0.01  0.0218  0.0559  0.0476

Source_12
  mean       -0.0012  0.0469  0.1252  0.0065 -0.0302 -0.0042  0.0215  0.0495  0.0112
  std. dev.   0.0611  0.0385  0.1095  0.0466  0.0291  0.0274  0.0252    0.05  0.0438

Source_13
  mean        0.0075 -0.0508 -0.0769 -0.0152  0.0193 -0.0159 -0.0064 -0.0778 -0.0369
  std. dev.   0.0658  0.0147  0.0229  0.0316  0.0066  0.0021  0.0085  0.0677   0.054

Source_14
  mean       -0.0356  0.1966   0.079 -0.0024 -0.0969 -0.0041  0.0994  0.2141  0.1154
  std. dev.   0.0751  0.0181  0.0216  0.0421  0.0133  0.0113  0.0091  0.0465  0.0477

Source_15
  mean       -0.0024 -0.0348 -0.0938  0.0305   0.037  0.0383 -0.0182 -0.0266 -0.0161
  std. dev.   0.0425  0.0235  0.0714  0.0357  0.0152  0.0073  0.0236  0.0609  0.0487



Time taken to build model (full training data) : 0.7 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       45 ( 10%)
1       29 (  7%)
2        8 (  2%)
3       61 ( 14%)
4       39 (  9%)
5       26 (  6%)
6       36 (  8%)
7       46 ( 11%)
8      145 ( 33%)


Log likelihood: 28.2717


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
  18  29   3   4   1   0  36  46 130 | democrat
  27   0   5  57  38  26   0   0  15 | republican

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- republican
Cluster 4 <-- No class
Cluster 5 <-- No class
Cluster 6 <-- No class
Cluster 7 <-- No class
Cluster 8 <-- democrat

Incorrectly clustered instances :	248.0	 57.0115 %

