=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 6 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A17-N200-T1.0E-4
Instances:    435
Attributes:   17
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 6
Number of iterations performed: 100


            Cluster
Attribute         0       1       2       3       4       5
             (0.18)  (0.17)  (0.29)  (0.11)  (0.15)  (0.11)
============================================================
Source_0
  mean        0.0568  0.0049   0.091 -0.0881  0.1802  0.0858
  std. dev.   0.1111  0.0381  0.0466  0.0214  0.0437  0.0201

Source_1
  mean        0.0105  0.0124 -0.0137  0.0288 -0.0422 -0.0289
  std. dev.   0.0756  0.0231  0.0466  0.0237   0.042  0.0161

Source_2
  mean        0.0086  0.0126 -0.0265  0.0238  -0.047 -0.0468
  std. dev.   0.0681  0.0338  0.0438  0.0294  0.0456  0.0265

Source_3
  mean       -0.0045  0.0276  0.0062  0.0151  0.0386  0.0311
  std. dev.   0.0659  0.0289  0.0455  0.0126  0.0368  0.0141

Source_4
  mean        0.0101  -0.018  0.0109 -0.0361  0.0537  0.0506
  std. dev.   0.0621   0.036  0.0453   0.028  0.0448  0.0365

Source_5
  mean       -0.0286 -0.0103  0.0212 -0.0235  0.0274  0.0187
  std. dev.   0.0489  0.0411   0.048  0.0345  0.0451  0.0282

Source_6
  mean        0.0544  0.0088    0.03 -0.0345  0.0737  0.0242
  std. dev.   0.0711  0.0361    0.05   0.025  0.0434  0.0286

Source_7
  mean        0.0657  0.0229  0.1142 -0.1101   0.244  0.1387
  std. dev.   0.1072  0.0272    0.03   0.016  0.0276  0.0183

Source_8
  mean       -0.0165 -0.0014 -0.0227  0.0236 -0.0403 -0.0183
  std. dev.   0.0672  0.0398  0.0478  0.0304   0.053  0.0301

Source_9
  mean        0.0507  0.0182  0.0875 -0.0831  0.1838  0.0857
  std. dev.   0.0953  0.0378  0.0496   0.028  0.0426  0.0303

Source_10
  mean        0.0211  0.0058   0.007 -0.0235  0.0377  0.0205
  std. dev.   0.0739   0.031  0.0502  0.0221  0.0492  0.0166

Source_11
  mean       -0.0244  0.0092 -0.0426  0.0641 -0.0792 -0.0567
  std. dev.   0.0767  0.0337  0.0456  0.0199  0.0448  0.0226

Source_12
  mean        0.0308 -0.0003  0.0109 -0.0299  0.0468  0.0133
  std. dev.   0.0785  0.0401  0.0401  0.0296  0.0447  0.0287

Source_13
  mean       -0.0186 -0.0174  -0.041  0.0231  -0.068 -0.0033
  std. dev.   0.0738  0.0208  0.0518  0.0221  0.0471  0.0094

Source_14
  mean        0.0375 -0.0007  0.1119 -0.0985  0.2097  0.0953
  std. dev.   0.1038  0.0263  0.0535  0.0216  0.0357  0.0114

Source_15
  mean       -0.0206  0.0328 -0.0094  0.0371 -0.0299 -0.0251
  std. dev.    0.062  0.0285  0.0476  0.0169  0.0457  0.0259



Time taken to build model (full training data) : 0.48 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       78 ( 18%)
1       70 ( 16%)
2      127 ( 29%)
3       46 ( 11%)
4       67 ( 15%)
5       47 ( 11%)


Log likelihood: 27.12407


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
  38   3 110   2  67  47 | democrat
  40  67  17  44   0   0 | republican

Cluster 0 <-- No class
Cluster 1 <-- republican
Cluster 2 <-- democrat
Cluster 3 <-- No class
Cluster 4 <-- No class
Cluster 5 <-- No class

Incorrectly clustered instances :	258.0	 59.3103 %

