=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 10 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A17-N200-T1.0E-4
Instances:    435
Attributes:   17
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 10
Number of iterations performed: 57


            Cluster
Attribute         0       1       2       3       4       5       6       7       8       9
             (0.03)  (0.15)  (0.23)  (0.09)  (0.21)  (0.03)  (0.07)  (0.08)  (0.03)  (0.08)
============================================================================================
Source_0
  mean        0.1306   0.179  0.0982 -0.0843 -0.0081  0.0745  0.0825  0.0063  0.1732  0.0892
  std. dev.   0.1006  0.0442  0.0475   0.019  0.0722  0.0817  0.0155  0.0218  0.0623   0.021

Source_1
  mean       -0.0923 -0.0454 -0.0225  0.0311  0.0219 -0.0031 -0.0086  0.0118  0.0934 -0.0301
  std. dev.   0.0926  0.0365  0.0445  0.0172  0.0393  0.0323  0.0301  0.0176  0.0305  0.0176

Source_2
  mean        0.0804   -0.05 -0.0289  0.0232   0.008 -0.0075 -0.0364  0.0066 -0.0034 -0.0434
  std. dev.   0.0437   0.046  0.0442  0.0275  0.0547  0.0443  0.0442  0.0262  0.0429  0.0233

Source_3
  mean        -0.041  0.0365 -0.0023  0.0143  0.0114   0.031  0.0264  0.0392 -0.0022  0.0369
  std. dev.   0.0596  0.0398  0.0461   0.011  0.0426  0.0607  0.0236  0.0101  0.0913  0.0078

Source_4
  mean       -0.0004  0.0545  0.0106 -0.0407 -0.0063  0.0297  0.0012 -0.0264  0.0605  0.0682
  std. dev.    0.072  0.0448  0.0457  0.0214  0.0515  0.0395  0.0326  0.0225  0.0467  0.0195

Source_5
  mean       -0.0623  0.0261  0.0239  -0.022 -0.0171 -0.0469  0.0125 -0.0071  0.0237  0.0201
  std. dev.   0.0391  0.0459  0.0497  0.0366  0.0456  0.0321  0.0374  0.0369  0.0392  0.0243

Source_6
  mean        0.1133  0.0775   0.036 -0.0396  0.0184  0.0501  0.0148  0.0028   0.052  0.0271
  std. dev.   0.0589  0.0465  0.0513  0.0203  0.0493  0.0748  0.0402  0.0184  0.0633  0.0292

Source_7
  mean        0.1948  0.2425  0.1104 -0.1119  0.0114  0.0997  0.1504  0.0147   0.143  0.1312
  std. dev.   0.0649  0.0295  0.0311  0.0126  0.0755  0.0418  0.0148  0.0145  0.0693  0.0145

Source_8
  mean       -0.0623 -0.0413 -0.0244  0.0262 -0.0058  0.0067 -0.0148  0.0014 -0.0134 -0.0232
  std. dev.   0.0573  0.0533  0.0507  0.0293  0.0509  0.0752  0.0209   0.033  0.0687  0.0316

Source_9
  mean           0.1  0.1863  0.0918 -0.0839  0.0072  0.0794  0.0856  0.0129  0.1318  0.0831
  std. dev.   0.0624  0.0424  0.0535  0.0264  0.0653  0.0318  0.0258  0.0261  0.1091  0.0326

Source_10
  mean        0.0689   0.034  0.0121 -0.0233  0.0145 -0.0899  0.0161 -0.0074  0.0626  0.0248
  std. dev.   0.0621  0.0512  0.0447  0.0178  0.0573  0.0405  0.0189  0.0163  0.0347  0.0173

Source_11
  mean       -0.0385 -0.0789 -0.0432   0.064 -0.0077 -0.0103 -0.0569  0.0258 -0.0571 -0.0514
  std. dev.   0.0696   0.045  0.0506   0.017  0.0601  0.0564  0.0329  0.0156  0.0831  0.0213

Source_12
  mean        0.1045  0.0496  0.0082 -0.0302  0.0004  0.0533 -0.0074 -0.0027  0.0474  0.0222
  std. dev.   0.0868  0.0429  0.0361  0.0291  0.0557  0.0622  0.0248  0.0285  0.0751  0.0253

Source_13
  mean       -0.0021 -0.0709 -0.0473  0.0193 -0.0035 -0.0277 -0.0188 -0.0189 -0.0538 -0.0065
  std. dev.   0.0752   0.052  0.0553  0.0066  0.0526  0.0436  0.0365  0.0056  0.0579  0.0085

Source_14
  mean        0.1248   0.208  0.1132 -0.0969 -0.0219  0.1214  0.1013 -0.0058  0.1706  0.0995
  std. dev.   0.0586  0.0331  0.0534  0.0133  0.0621  0.0416  0.0235  0.0162  0.0786  0.0089

Source_15
  mean       -0.0452 -0.0281 -0.0031   0.037  0.0133  -0.061 -0.0339  0.0371 -0.0504 -0.0176
  std. dev.   0.0803  0.0441  0.0458  0.0152  0.0444  0.0558  0.0389  0.0136  0.0617  0.0236



Time taken to build model (full training data) : 0.49 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       13 (  3%)
 1       66 ( 15%)
 2       97 ( 22%)
 3       39 (  9%)
 4       92 ( 21%)
 5       14 (  3%)
 6       29 (  7%)
 7       37 (  9%)
 8       13 (  3%)
 9       35 (  8%)


Log likelihood: 28.04444


Class attribute: Class
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9  <-- assigned to cluster
 11 66 90  1 22 10 23  0  9 35 | democrat
  2  0  7 38 70  4  6 37  4  0 | republican

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- democrat
Cluster  3 <-- No class
Cluster  4 <-- republican
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class

Incorrectly clustered instances :	275.0	 63.2184 %

