=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A17-N200-T1.0E-4
Instances:    435
Attributes:   17
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 47


            Cluster
Attribute         0       1
             (0.32)  (0.68)
============================
Source_0
  mean       -0.0324  0.1111
  std. dev.   0.0603  0.0682

Source_1
  mean        0.0211 -0.0197
  std. dev.   0.0269  0.0544

Source_2
  mean        0.0165 -0.0282
  std. dev.   0.0378  0.0522

Source_3
  mean        0.0192  0.0151
  std. dev.   0.0273  0.0507

Source_4
  mean       -0.0217  0.0278
  std. dev.   0.0377  0.0524

Source_5
  mean       -0.0176  0.0129
  std. dev.   0.0409  0.0494

Source_6
  mean       -0.0049  0.0468
  std. dev.   0.0411  0.0553

Source_7
  mean       -0.0269  0.1446
  std. dev.   0.0767  0.0712

Source_8
  mean        0.0101 -0.0276
  std. dev.   0.0412  0.0516

Source_9
  mean       -0.0224  0.1081
  std. dev.   0.0613  0.0684

Source_10
  mean       -0.0045  0.0203
  std. dev.   0.0374  0.0543

Source_11
  mean         0.029 -0.0531
  std. dev.   0.0422  0.0526

Source_12
  mean       -0.0148  0.0278
  std. dev.   0.0401  0.0524

Source_13
  mean        0.0004 -0.0392
  std. dev.   0.0349  0.0564

Source_14
  mean       -0.0406  0.1241
  std. dev.   0.0565  0.0744

Source_15
  mean        0.0281 -0.0197
  std. dev.   0.0319  0.0498



Time taken to build model (full training data) : 0.1 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      139 ( 32%)
1      296 ( 68%)


Log likelihood: 24.24328


Class attribute: Class
Classes to Clusters:

   0   1  <-- assigned to cluster
  11 256 | democrat
 128  40 | republican

Cluster 0 <-- republican
Cluster 1 <-- democrat

Incorrectly clustered instances :	51.0	 11.7241 %

