=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 41
Within cluster sum of squared errors: 132.1953294647661

Initial starting points (random):

Cluster 0: 0.065294,-0.028598,-0.011291,0.155007,0.019012,-0.05658,0.026932,-0.062939,-0.137822,-0.08388,0.072611
Cluster 1: 0.106507,-0.04134,-0.07015,0.224258,-0.088748,-0.101276,0.02045,-0.03486,-0.163993,-0.163328,0.082168
Cluster 2: 0.101356,-0.022771,-0.061342,0.170402,-0.056894,-0.006684,0.056293,-0.031543,-0.205754,-0.13094,0.06896
Cluster 3: 0.025079,-0.030274,0.022094,0.164882,0.02513,-0.017117,0.026085,-0.041615,-0.173127,-0.132096,0.07732
Cluster 4: 0.046559,-0.026762,0.028678,0.19386,0.002527,-0.087499,0.053321,-0.06438,-0.149376,-0.125293,0.052633
Cluster 5: 0.057864,-0.037691,0.00296,0.14067,0.023409,-0.013126,0.020037,-0.062459,-0.159009,-0.096273,0.062438
Cluster 6: 0.070118,-0.020189,0.012715,0.156336,0.028866,-0.051724,0.031161,-0.05444,-0.145326,-0.069693,0.069372
Cluster 7: 0.002706,-0.030638,-0.021178,0.180744,-0.006264,-0.065133,0.009339,-0.035059,-0.168856,-0.132791,0.064112

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7
              (1599.0)    (312.0)     (68.0)    (201.0)     (29.0)    (280.0)    (399.0)    (145.0)    (165.0)
==============================================================================================================
Source_0        0.0561     0.0638     0.0813     0.0728     0.0001     0.0693     0.0442     0.0645       0.02
Source_1       -0.0207     -0.029    -0.0296    -0.0101     0.0421    -0.0276    -0.0279     0.0039     -0.018
Source_2       -0.0085    -0.0236    -0.0222    -0.0206     0.0224     0.0137    -0.0011     0.0127    -0.0393
Source_3        0.1767     0.1782     0.2204     0.1723     0.2273      0.202     0.1528     0.1631     0.1788
Source_4        0.0193     0.0295    -0.0248     0.0046    -0.0264     0.0111      0.026     0.0418     0.0217
Source_5       -0.0504    -0.0369    -0.0861    -0.0475     0.0163    -0.0628    -0.0468    -0.0592     -0.056
Source_6        0.0323     0.0297     0.0375     0.0382    -0.0137     0.0502     0.0259     0.0149     0.0366
Source_7       -0.0576    -0.0566    -0.0481    -0.0674    -0.0928    -0.0549    -0.0702     -0.037    -0.0372
Source_8       -0.1537    -0.1333    -0.1872    -0.1733    -0.1015    -0.1606    -0.1545    -0.1383    -0.1636
Source_9       -0.1152     -0.105    -0.1503    -0.1406    -0.1056    -0.1243    -0.1117    -0.0998    -0.0972
Source_10       0.0783     0.0659     0.1081     0.0819     0.1134     0.0861     0.0745     0.0677     0.0846




Time taken to build model (full training data) : 0.11 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       312 ( 20%)
1        68 (  4%)
2       201 ( 13%)
3        29 (  2%)
4       280 ( 18%)
5       399 ( 25%)
6       145 (  9%)
7       165 ( 10%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
   3   0   6   1   0   0   0   0 | 3
   6   2  24   1   2  13   3   2 | 4
 151  17  68  17  24 237  38 129 | 5
 129  29  89   9 147 134  69  32 | 6
  23  15  14   1  96  15  33   2 | 7
   0   5   0   0  11   0   2   0 | 8

Cluster 0 <-- 6
Cluster 1 <-- 8
Cluster 2 <-- 4
Cluster 3 <-- 3
Cluster 4 <-- 7
Cluster 5 <-- 5
Cluster 6 <-- No class
Cluster 7 <-- No class

Incorrectly clustered instances :	1107.0	 69.2308 %

