=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 32
Within cluster sum of squared errors: 160.61480120484634

Initial starting points (random):

Cluster 0: 0.065294,-0.028598,-0.011291,0.155007,0.019012,-0.05658,0.026932,-0.062939,-0.137822,-0.08388,0.072611
Cluster 1: 0.106507,-0.04134,-0.07015,0.224258,-0.088748,-0.101276,0.02045,-0.03486,-0.163993,-0.163328,0.082168
Cluster 2: 0.101356,-0.022771,-0.061342,0.170402,-0.056894,-0.006684,0.056293,-0.031543,-0.205754,-0.13094,0.06896
Cluster 3: 0.025079,-0.030274,0.022094,0.164882,0.02513,-0.017117,0.026085,-0.041615,-0.173127,-0.132096,0.07732
Cluster 4: 0.046559,-0.026762,0.028678,0.19386,0.002527,-0.087499,0.053321,-0.06438,-0.149376,-0.125293,0.052633

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4
              (1599.0)    (412.0)    (122.0)    (200.0)    (497.0)    (368.0)
=============================================================================
Source_0        0.0561     0.0618     0.0706     0.0625     0.0349     0.0703
Source_1       -0.0207    -0.0265    -0.0308     0.0019    -0.0188    -0.0258
Source_2       -0.0085    -0.0249    -0.0126    -0.0307     0.0002     0.0114
Source_3        0.1767     0.1722     0.2159     0.1699     0.1617     0.1926
Source_4        0.0193     0.0322    -0.0134      0.009     0.0252     0.0132
Source_5       -0.0504    -0.0443    -0.0824    -0.0494    -0.0447    -0.0548
Source_6        0.0323     0.0236     0.0448     0.0494     0.0236     0.0405
Source_7       -0.0576    -0.0521    -0.0493      -0.07     -0.064    -0.0511
Source_8       -0.1537    -0.1334    -0.1816    -0.1693    -0.1516    -0.1614
Source_9       -0.1152    -0.1054    -0.1464    -0.1249    -0.1046    -0.1248
Source_10       0.0783     0.0733      0.108     0.0776     0.0748     0.0793




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       412 ( 26%)
1       122 (  8%)
2       200 ( 13%)
3       497 ( 31%)
4       368 ( 23%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
   2   0   6   2   0 | 3
   7   4  23  16   3 | 4
 208  24 109 294  46 | 5
 157  60  57 168 196 | 6
  38  28   5  15 113 | 7
   0   6   0   2  10 | 8

Cluster 0 <-- 6
Cluster 1 <-- 8
Cluster 2 <-- 4
Cluster 3 <-- 5
Cluster 4 <-- 7

Incorrectly clustered instances :	1006.0	 62.9143 %

