=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 71
Within cluster sum of squared errors: 163.26462549685823

Initial starting points (random):

Cluster 0: 0.065294,-0.028598,-0.011291,0.155007,0.019012,-0.05658,0.026932,-0.062939,-0.137822,-0.08388,0.072611
Cluster 1: 0.106507,-0.04134,-0.07015,0.224258,-0.088748,-0.101276,0.02045,-0.03486,-0.163993,-0.163328,0.082168
Cluster 2: 0.101356,-0.022771,-0.061342,0.170402,-0.056894,-0.006684,0.056293,-0.031543,-0.205754,-0.13094,0.06896
Cluster 3: 0.025079,-0.030274,0.022094,0.164882,0.02513,-0.017117,0.026085,-0.041615,-0.173127,-0.132096,0.07732

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3
              (1599.0)    (642.0)    (421.0)    (235.0)    (301.0)
==================================================================
Source_0        0.0561      0.054     0.0742     0.0274     0.0578
Source_1       -0.0207    -0.0282     -0.025    -0.0184    -0.0008
Source_2       -0.0085    -0.0088    -0.0023     -0.037     0.0055
Source_3        0.1767     0.1575     0.2013     0.1776     0.1823
Source_4        0.0193      0.024     0.0005      0.024     0.0317
Source_5       -0.0504    -0.0425    -0.0634    -0.0501    -0.0491
Source_6        0.0323     0.0267     0.0458     0.0357     0.0227
Source_7       -0.0576    -0.0682    -0.0564    -0.0401    -0.0504
Source_8       -0.1537    -0.1512    -0.1695    -0.1599     -0.132
Source_9       -0.1152    -0.1125    -0.1354    -0.0961    -0.1076
Source_10       0.0783     0.0774     0.0908     0.0821       0.06




Time taken to build model (full training data) : 0.12 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       642 ( 40%)
1       421 ( 26%)
2       235 ( 15%)
3       301 ( 19%)


Class attribute: class
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   4   3   1   2 | 3
  24  16   7   6 | 4
 351  66 180  84 | 5
 239 210  44 145 | 6
  24 113   3  59 | 7
   0  13   0   5 | 8

Cluster 0 <-- 5
Cluster 1 <-- 6
Cluster 2 <-- 4
Cluster 3 <-- 7

Incorrectly clustered instances :	972.0	 60.788  %

