=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 9 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 25
Within cluster sum of squared errors: 126.74071547887748

Initial starting points (random):

Cluster 0: 0.065294,-0.028598,-0.011291,0.155007,0.019012,-0.05658,0.026932,-0.062939,-0.137822,-0.08388,0.072611
Cluster 1: 0.106507,-0.04134,-0.07015,0.224258,-0.088748,-0.101276,0.02045,-0.03486,-0.163993,-0.163328,0.082168
Cluster 2: 0.101356,-0.022771,-0.061342,0.170402,-0.056894,-0.006684,0.056293,-0.031543,-0.205754,-0.13094,0.06896
Cluster 3: 0.025079,-0.030274,0.022094,0.164882,0.02513,-0.017117,0.026085,-0.041615,-0.173127,-0.132096,0.07732
Cluster 4: 0.046559,-0.026762,0.028678,0.19386,0.002527,-0.087499,0.053321,-0.06438,-0.149376,-0.125293,0.052633
Cluster 5: 0.057864,-0.037691,0.00296,0.14067,0.023409,-0.013126,0.020037,-0.062459,-0.159009,-0.096273,0.062438
Cluster 6: 0.070118,-0.020189,0.012715,0.156336,0.028866,-0.051724,0.031161,-0.05444,-0.145326,-0.069693,0.069372
Cluster 7: 0.002706,-0.030638,-0.021178,0.180744,-0.006264,-0.065133,0.009339,-0.035059,-0.168856,-0.132791,0.064112
Cluster 8: 0.056167,-0.024403,0.02418,0.207459,0.012225,-0.064527,0.050395,-0.056092,-0.145889,-0.146375,0.097669

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8
              (1599.0)    (255.0)     (66.0)    (188.0)     (29.0)    (157.0)    (369.0)    (100.0)    (173.0)    (262.0)
=========================================================================================================================
Source_0        0.0561     0.0673     0.0815     0.0732     0.0001     0.0597     0.0421       0.07     0.0202      0.069
Source_1       -0.0207    -0.0351    -0.0302    -0.0122     0.0421    -0.0075    -0.0273     0.0053     -0.018     -0.028
Source_2       -0.0085    -0.0233    -0.0208    -0.0207     0.0224    -0.0118    -0.0003     0.0171    -0.0387     0.0148
Source_3        0.1767     0.1727     0.2194       0.17     0.2273      0.188     0.1519     0.1599     0.1786     0.2021
Source_4        0.0193     0.0239    -0.0272     0.0022    -0.0264     0.0361     0.0287     0.0411      0.022     0.0102
Source_5       -0.0504    -0.0407    -0.0856     -0.045     0.0163    -0.0523    -0.0446    -0.0555    -0.0559    -0.0635
Source_6        0.0323      0.026     0.0375     0.0362    -0.0137      0.036     0.0285     0.0082     0.0359     0.0496
Source_7       -0.0576     -0.064    -0.0474    -0.0664    -0.0928    -0.0506    -0.0682    -0.0345    -0.0388    -0.0542
Source_8       -0.1537     -0.138    -0.1885    -0.1746    -0.1015    -0.1311    -0.1523    -0.1493    -0.1627    -0.1621
Source_9       -0.1152    -0.0926    -0.1494    -0.1411    -0.1056     -0.124    -0.1168    -0.0895    -0.0967    -0.1254
Source_10       0.0783     0.0769     0.1092     0.0839     0.1134     0.0396     0.0763     0.0789     0.0833     0.0867




Time taken to build model (full training data) : 0.08 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       255 ( 16%)
1        66 (  4%)
2       188 ( 12%)
3        29 (  2%)
4       157 ( 10%)
5       369 ( 23%)
6       100 (  6%)
7       173 ( 11%)
8       262 ( 16%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
   2   0   6   1   1   0   0   0   0 | 3
   7   2  21   1   5  11   2   2   2 | 4
 132  17  67  17  45 214  32 138  19 | 5
 101  27  81   9  79 129  43  31 138 | 6
  13  15  13   1  25  15  21   2  94 | 7
   0   5   0   0   2   0   2   0   9 | 8

Cluster 0 <-- 6
Cluster 1 <-- 8
Cluster 2 <-- 4
Cluster 3 <-- No class
Cluster 4 <-- 3
Cluster 5 <-- 5
Cluster 6 <-- No class
Cluster 7 <-- No class
Cluster 8 <-- 7

Incorrectly clustered instances :	1163.0	 72.733  %

