=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 30
Within cluster sum of squared errors: 137.83974354525444

Initial starting points (random):

Cluster 0: 0.065294,-0.028598,-0.011291,0.155007,0.019012,-0.05658,0.026932,-0.062939,-0.137822,-0.08388,0.072611
Cluster 1: 0.106507,-0.04134,-0.07015,0.224258,-0.088748,-0.101276,0.02045,-0.03486,-0.163993,-0.163328,0.082168
Cluster 2: 0.101356,-0.022771,-0.061342,0.170402,-0.056894,-0.006684,0.056293,-0.031543,-0.205754,-0.13094,0.06896
Cluster 3: 0.025079,-0.030274,0.022094,0.164882,0.02513,-0.017117,0.026085,-0.041615,-0.173127,-0.132096,0.07732
Cluster 4: 0.046559,-0.026762,0.028678,0.19386,0.002527,-0.087499,0.053321,-0.06438,-0.149376,-0.125293,0.052633
Cluster 5: 0.057864,-0.037691,0.00296,0.14067,0.023409,-0.013126,0.020037,-0.062459,-0.159009,-0.096273,0.062438
Cluster 6: 0.070118,-0.020189,0.012715,0.156336,0.028866,-0.051724,0.031161,-0.05444,-0.145326,-0.069693,0.069372

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6
              (1599.0)    (220.0)     (87.0)    (210.0)     (29.0)    (331.0)    (500.0)    (222.0)
===================================================================================================
Source_0        0.0561     0.0254     0.0777     0.0749     0.0001     0.0715     0.0485     0.0619
Source_1       -0.0207    -0.0203    -0.0304    -0.0118     0.0421    -0.0272    -0.0297    -0.0043
Source_2       -0.0085    -0.0355     -0.012    -0.0307     0.0224     0.0116    -0.0037    -0.0044
Source_3        0.1767     0.1769     0.2153     0.1724     0.2273     0.1977     0.1559      0.174
Source_4        0.0193     0.0248    -0.0225     0.0059    -0.0264     0.0126     0.0261     0.0433
Source_5       -0.0504    -0.0498    -0.0811    -0.0514     0.0163    -0.0567    -0.0436    -0.0524
Source_6        0.0323     0.0351     0.0404     0.0359    -0.0137     0.0448     0.0248     0.0276
Source_7       -0.0576    -0.0377    -0.0479    -0.0722    -0.0928    -0.0522     -0.069    -0.0452
Source_8       -0.1537    -0.1605    -0.1899    -0.1626    -0.1015    -0.1604    -0.1514    -0.1261
Source_9       -0.1152    -0.0968    -0.1533    -0.1294    -0.1056    -0.1219    -0.1084    -0.1116
Source_10       0.0783     0.0838     0.1059     0.0858     0.1134     0.0829     0.0742      0.053




Time taken to build model (full training data) : 0.08 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       220 ( 14%)
1        87 (  5%)
2       210 ( 13%)
3        29 (  2%)
4       331 ( 21%)
5       500 ( 31%)
6       222 ( 14%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6  <-- assigned to cluster
   0   0   6   1   0   1   2 | 3
   4   1  25   1   2  15   5 | 4
 172  17  94  17  41 274  66 | 5
  41  42  76   9 172 193 105 | 6
   3  21   9   1 106  17  42 | 7
   0   6   0   0  10   0   2 | 8

Cluster 0 <-- No class
Cluster 1 <-- 8
Cluster 2 <-- 4
Cluster 3 <-- 3
Cluster 4 <-- 6
Cluster 5 <-- 5
Cluster 6 <-- 7

Incorrectly clustered instances :	1079.0	 67.4797 %

