=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 20
Within cluster sum of squared errors: 151.2414076021885

Initial starting points (random):

Cluster 0: 0.065294,-0.028598,-0.011291,0.155007,0.019012,-0.05658,0.026932,-0.062939,-0.137822,-0.08388,0.072611
Cluster 1: 0.106507,-0.04134,-0.07015,0.224258,-0.088748,-0.101276,0.02045,-0.03486,-0.163993,-0.163328,0.082168
Cluster 2: 0.101356,-0.022771,-0.061342,0.170402,-0.056894,-0.006684,0.056293,-0.031543,-0.205754,-0.13094,0.06896
Cluster 3: 0.025079,-0.030274,0.022094,0.164882,0.02513,-0.017117,0.026085,-0.041615,-0.173127,-0.132096,0.07732
Cluster 4: 0.046559,-0.026762,0.028678,0.19386,0.002527,-0.087499,0.053321,-0.06438,-0.149376,-0.125293,0.052633
Cluster 5: 0.057864,-0.037691,0.00296,0.14067,0.023409,-0.013126,0.020037,-0.062459,-0.159009,-0.096273,0.062438

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5
              (1599.0)    (381.0)     (75.0)    (183.0)    (171.0)    (340.0)    (449.0)
========================================================================================
Source_0        0.0561     0.0617     0.0826     0.0698     0.0131     0.0701     0.0472
Source_1       -0.0207    -0.0252    -0.0295    -0.0068    -0.0014    -0.0265    -0.0242
Source_2       -0.0085     -0.025    -0.0209    -0.0257    -0.0199     0.0134     0.0023
Source_3        0.1767      0.176     0.2204     0.1709      0.186     0.1978     0.1527
Source_4        0.0193     0.0327    -0.0219     0.0046     0.0134     0.0114     0.0289
Source_5       -0.0504    -0.0438    -0.0843    -0.0495    -0.0439    -0.0589    -0.0466
Source_6        0.0323     0.0273     0.0385      0.042     0.0233     0.0441     0.0261
Source_7       -0.0576    -0.0533    -0.0488    -0.0709    -0.0455    -0.0509     -0.067
Source_8       -0.1537    -0.1311     -0.187     -0.173    -0.1567    -0.1613    -0.1525
Source_9       -0.1152    -0.1073    -0.1497    -0.1363    -0.0948    -0.1249    -0.1079
Source_10       0.0783     0.0705     0.1072     0.0831     0.0877     0.0817     0.0722




Time taken to build model (full training data) : 0.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       381 ( 24%)
1        75 (  5%)
2       183 ( 11%)
3       171 ( 11%)
4       340 ( 21%)
5       449 ( 28%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
   3   0   6   1   0   0 | 3
   5   2  25   4   2  15 | 4
 185  17  73 122  38 246 | 5
 157  31  70  41 177 162 | 6
  31  20   9   3 112  24 | 7
   0   5   0   0  11   2 | 8

Cluster 0 <-- 6
Cluster 1 <-- 8
Cluster 2 <-- 4
Cluster 3 <-- 3
Cluster 4 <-- 7
Cluster 5 <-- 5

Incorrectly clustered instances :	1053.0	 65.8537 %

