=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 23
Within cluster sum of squared errors: 121.79963493425049

Initial starting points (random):

Cluster 0: 0.065294,-0.028598,-0.011291,0.155007,0.019012,-0.05658,0.026932,-0.062939,-0.137822,-0.08388,0.072611
Cluster 1: 0.106507,-0.04134,-0.07015,0.224258,-0.088748,-0.101276,0.02045,-0.03486,-0.163993,-0.163328,0.082168
Cluster 2: 0.101356,-0.022771,-0.061342,0.170402,-0.056894,-0.006684,0.056293,-0.031543,-0.205754,-0.13094,0.06896
Cluster 3: 0.025079,-0.030274,0.022094,0.164882,0.02513,-0.017117,0.026085,-0.041615,-0.173127,-0.132096,0.07732
Cluster 4: 0.046559,-0.026762,0.028678,0.19386,0.002527,-0.087499,0.053321,-0.06438,-0.149376,-0.125293,0.052633
Cluster 5: 0.057864,-0.037691,0.00296,0.14067,0.023409,-0.013126,0.020037,-0.062459,-0.159009,-0.096273,0.062438
Cluster 6: 0.070118,-0.020189,0.012715,0.156336,0.028866,-0.051724,0.031161,-0.05444,-0.145326,-0.069693,0.069372
Cluster 7: 0.002706,-0.030638,-0.021178,0.180744,-0.006264,-0.065133,0.009339,-0.035059,-0.168856,-0.132791,0.064112
Cluster 8: 0.056167,-0.024403,0.02418,0.207459,0.012225,-0.064527,0.050395,-0.056092,-0.145889,-0.146375,0.097669
Cluster 9: 0.070583,-0.029829,0.007442,0.184128,-0.00543,-0.069562,0.04223,-0.058653,-0.176828,-0.134973,0.100233

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9
              (1599.0)    (218.0)     (62.0)    (121.0)     (29.0)    (148.0)    (359.0)     (88.0)    (176.0)    (237.0)    (161.0)
====================================================================================================================================
Source_0        0.0561      0.069     0.0801     0.0731     0.0001     0.0561     0.0438     0.0688     0.0201     0.0674     0.0702
Source_1       -0.0207    -0.0355    -0.0326     0.0006     0.0421    -0.0058    -0.0255     0.0099     -0.019     -0.027    -0.0361
Source_2       -0.0085    -0.0244    -0.0202    -0.0287     0.0224    -0.0123    -0.0018     0.0185    -0.0379     0.0143    -0.0007
Source_3        0.1767     0.1741     0.2195     0.1683     0.2273     0.1854     0.1514     0.1615     0.1783      0.203     0.1766
Source_4        0.0193      0.024    -0.0275    -0.0011    -0.0264     0.0396     0.0275      0.043     0.0223     0.0091      0.016
Source_5       -0.0504     -0.042    -0.0866    -0.0509     0.0163    -0.0526    -0.0502    -0.0579     -0.055    -0.0696    -0.0201
Source_6        0.0323     0.0278      0.034     0.0488    -0.0137     0.0379     0.0262     0.0091     0.0356     0.0508     0.0244
Source_7       -0.0576    -0.0639    -0.0466    -0.0743    -0.0928    -0.0521    -0.0732    -0.0336    -0.0389    -0.0579    -0.0378
Source_8       -0.1537    -0.1351    -0.1886     -0.176    -0.1015    -0.1266    -0.1521    -0.1485    -0.1623    -0.1606    -0.1696
Source_9       -0.1152    -0.0919    -0.1504    -0.1366    -0.1056    -0.1262    -0.1132    -0.0872     -0.097    -0.1282    -0.1293
Source_10       0.0783     0.0786     0.1096     0.0853     0.1134     0.0439      0.076     0.0777      0.083      0.088     0.0724




Time taken to build model (full training data) : 0.09 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       218 ( 14%)
 1        62 (  4%)
 2       121 (  8%)
 3        29 (  2%)
 4       148 (  9%)
 5       359 ( 22%)
 6        88 (  6%)
 7       176 ( 11%)
 8       237 ( 15%)
 9       161 ( 10%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  <-- assigned to cluster
   1   0   6   1   2   0   0   0   0   0 | 3
   5   2  20   1   5  12   2   2   3   1 | 4
 111  17  48  17  45 203  30 141  15  54 | 5
  91  25  40   9  73 129  35  31 123  82 | 6
  10  14   7   1  23  15  19   2  85  23 | 7
   0   4   0   0   0   0   2   0  11   1 | 8

Cluster  0 <-- 6
Cluster  1 <-- 8
Cluster  2 <-- 4
Cluster  3 <-- No class
Cluster  4 <-- 3
Cluster  5 <-- 5
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- 7
Cluster  9 <-- No class

Incorrectly clustered instances :	1194.0	 74.6717 %

