=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 8 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 8
Number of iterations performed: 100


            Cluster
Attribute         0       1       2       3       4       5       6       7
             (0.22)  (0.14)  (0.19)  (0.12)  (0.02)  (0.14)  (0.15)  (0.02)
============================================================================
Source_0
  mean       -0.1239 -0.1185 -0.1108 -0.1457 -0.0697 -0.1022 -0.1495 -0.0688
  std. dev.   0.0134  0.0294  0.0195  0.0162  0.0212  0.0091  0.0171  0.0238

Source_1
  mean       -0.0081  -0.015 -0.0084 -0.0142  -0.057 -0.0047  0.0024 -0.0107
  std. dev.   0.0242  0.0327  0.0204  0.0205  0.0316  0.0139  0.0238  0.0236

Source_2
  mean        0.1476  0.1739  0.1604  0.1346  0.1951  0.1292  0.1882  0.1443
  std. dev.   0.0185  0.0398  0.0179  0.0209  0.0266  0.0122   0.029  0.0173

Source_3
  mean       -0.0383  -0.045 -0.0479 -0.0456 -0.1146 -0.0444 -0.0464 -0.0235
  std. dev.   0.0278  0.0312  0.0159   0.016  0.0355  0.0153  0.0219  0.0138

Source_4
  mean       -0.0309 -0.0223 -0.0271 -0.0288 -0.0747 -0.0387  -0.057 -0.0763
  std. dev.   0.0176   0.031  0.0261  0.0187  0.0361  0.0122  0.0176  0.0249

Source_5
  mean       -0.0357 -0.0433 -0.0479 -0.0482  -0.032 -0.0489  -0.036 -0.0476
  std. dev.    0.027  0.0353  0.0178  0.0183  0.0331   0.018  0.0186  0.0237

Source_6
  mean        0.0062  -0.002 -0.0016 -0.0139 -0.0436  0.0099 -0.0087 -0.0114
  std. dev.   0.0172   0.039  0.0269  0.0138  0.0285  0.0115  0.0207  0.0186

Source_7
  mean       -0.0719 -0.0503 -0.0665 -0.0441 -0.0794 -0.0732 -0.0671  0.0427
  std. dev.   0.0107  0.0274  0.0162  0.0116  0.0193  0.0114  0.0143  0.0484

Source_8
  mean        0.1671  0.1656  0.1843  0.1571  0.1124  0.1685     0.2  0.2246
  std. dev.   0.0137  0.0386  0.0146  0.0197  0.0391  0.0123  0.0178  0.0268

Source_9
  mean        0.0306  0.0548  0.0594  0.0523  0.0082  0.0514  0.0645 -0.0002
  std. dev.   0.0172  0.0289  0.0135  0.0258  0.0481  0.0144  0.0218  0.0253

Source_10
  mean       -0.0685 -0.0693 -0.0569  -0.062 -0.0661  -0.063 -0.0512 -0.0935
  std. dev.   0.0161   0.035  0.0125  0.0182  0.0159  0.0142  0.0188  0.0402



Time taken to build model (full training data) : 1.85 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       351 ( 22%)
1       198 ( 12%)
2       309 ( 19%)
3       197 ( 12%)
4        24 (  2%)
5       233 ( 15%)
6       255 ( 16%)
7        32 (  2%)


Log likelihood: 26.44499


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
   1   4   3   1   0   0   0   1 | 3
   5  11  16   3   1   9   7   1 | 4
 169 107 166  44  12 139  27  17 | 5
 145  50 110 103  10  80 128  12 | 6
  30  23  14  42   1   5  83   1 | 7
   1   3   0   4   0   0  10   0 | 8

Cluster 0 <-- 6
Cluster 1 <-- 3
Cluster 2 <-- 5
Cluster 3 <-- 8
Cluster 4 <-- No class
Cluster 5 <-- 4
Cluster 6 <-- 7
Cluster 7 <-- No class

Incorrectly clustered instances :	1188.0	 74.2964 %

