=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 30


            Cluster
Attribute         0       1       2       3
             (0.12)  (0.53)  (0.12)  (0.23)
============================================
Source_0
  mean       -0.1475 -0.1134 -0.1037 -0.1394
  std. dev.   0.0148   0.017  0.0368  0.0244

Source_1
  mean       -0.0149 -0.0095 -0.0171  0.0012
  std. dev.   0.0191  0.0211  0.0366  0.0247

Source_2
  mean        0.1369  0.1441  0.1738  0.1859
  std. dev.   0.0218  0.0201  0.0396  0.0266

Source_3
  mean        -0.045 -0.0424 -0.0518 -0.0472
  std. dev.   0.0157   0.022  0.0422   0.021

Source_4
  mean       -0.0289 -0.0312 -0.0367 -0.0477
  std. dev.   0.0206  0.0192   0.042  0.0251

Source_5
  mean       -0.0494 -0.0422 -0.0402 -0.0417
  std. dev.    0.018  0.0232  0.0352  0.0223

Source_6
  mean        -0.016  0.0079  -0.008 -0.0136
  std. dev.    0.014   0.019  0.0379  0.0239

Source_7
  mean        -0.043 -0.0687 -0.0351 -0.0694
  std. dev.   0.0115  0.0137  0.0491  0.0157

Source_8
  mean        0.1584  0.1701  0.1626  0.1989
  std. dev.   0.0217  0.0144  0.0508  0.0173

Source_9
  mean        0.0536  0.0451  0.0387  0.0621
  std. dev.   0.0244  0.0202  0.0425  0.0204

Source_10
  mean       -0.0608 -0.0637 -0.0758 -0.0542
  std. dev.   0.0188  0.0157  0.0392  0.0186



Time taken to build model (full training data) : 0.61 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       185 ( 12%)
1       880 ( 55%)
2       174 ( 11%)
3       360 ( 23%)


Log likelihood: 25.98546


Class attribute: class
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   1   3   3   3 | 3
   2  24   9  18 | 4
  36 485  90  70 | 5
 100 319  53 166 | 6
  42  47  17  93 | 7
   4   2   2  10 | 8

Cluster 0 <-- 7
Cluster 1 <-- 5
Cluster 2 <-- 4
Cluster 3 <-- 6

Incorrectly clustered instances :	897.0	 56.0976 %

