=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 9 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 9
Number of iterations performed: 64


            Cluster
Attribute         0       1       2       3       4       5       6       7       8
             (0.13)  (0.02)  (0.12)  (0.22)  (0.13)  (0.15)  (0.11)  (0.01)   (0.1)
====================================================================================
Source_0
  mean       -0.1238 -0.0697 -0.1089 -0.1046 -0.1483 -0.1216 -0.1444 -0.0685 -0.1367
  std. dev.   0.0304  0.0241    0.02  0.0121   0.018  0.0131  0.0146  0.0208    0.02

Source_1
  mean       -0.0095 -0.0112 -0.0211 -0.0058  0.0024 -0.0157 -0.0191 -0.0583  0.0174
  std. dev.   0.0286  0.0235  0.0289  0.0148  0.0191  0.0184  0.0172  0.0312  0.0194

Source_2
  mean        0.1838  0.1439  0.1618  0.1372  0.1862  0.1432  0.1335  0.1958   0.161
  std. dev.   0.0276  0.0178  0.0357  0.0157  0.0308   0.019  0.0214  0.0263  0.0145

Source_3
  mean       -0.0455 -0.0237 -0.0481 -0.0469 -0.0444 -0.0244 -0.0442 -0.1162 -0.0616
  std. dev.   0.0241  0.0137  0.0288  0.0145  0.0204  0.0198  0.0157  0.0345  0.0213

Source_4
  mean       -0.0278 -0.0757 -0.0179  -0.035 -0.0616 -0.0335 -0.0273 -0.0754 -0.0321
  std. dev.   0.0344  0.0248  0.0233  0.0163  0.0136  0.0169  0.0199  0.0364  0.0175

Source_5
  mean       -0.0474 -0.0481  -0.038 -0.0493 -0.0374 -0.0368 -0.0518 -0.0323 -0.0336
  std. dev.   0.0296  0.0236   0.028  0.0176  0.0183  0.0275  0.0164  0.0334  0.0241

Source_6
  mean       -0.0328 -0.0113   0.026  0.0072 -0.0027  0.0066 -0.0162 -0.0438 -0.0016
  std. dev.   0.0213  0.0184  0.0255  0.0147  0.0178  0.0177  0.0141  0.0287  0.0118

Source_7
  mean         -0.07  0.0403 -0.0437 -0.0718  -0.067 -0.0748 -0.0433 -0.0793 -0.0639
  std. dev.   0.0212  0.0492  0.0211  0.0116  0.0135  0.0097  0.0124  0.0189  0.0126

Source_8
  mean         0.193  0.2241  0.1577  0.1748  0.1999  0.1633  0.1584  0.1091  0.1721
  std. dev.   0.0238  0.0267  0.0317   0.013  0.0166  0.0139  0.0215  0.0371  0.0171

Source_9
  mean         0.059  0.0005  0.0557  0.0534  0.0669  0.0302  0.0541  0.0075  0.0373
  std. dev.   0.0186  0.0252  0.0273  0.0144  0.0198  0.0168  0.0219  0.0479  0.0275

Source_10
  mean       -0.0618 -0.0923 -0.0663 -0.0599  -0.047 -0.0686 -0.0606 -0.0665 -0.0713
  std. dev.    0.022    0.04  0.0348  0.0124  0.0143  0.0167  0.0185  0.0159  0.0143



Time taken to build model (full training data) : 1.76 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       196 ( 12%)
1        32 (  2%)
2       188 ( 12%)
3       368 ( 23%)
4       206 ( 13%)
5       231 ( 14%)
6       185 ( 12%)
7        23 (  1%)
8       170 ( 11%)


Log likelihood: 26.52634


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
   5   1   1   1   0   1   1   0   0 | 3
  17   1   2  16   5   5   6   1   0 | 4
  57  17 143 210  32 123  43  11  45 | 5
  75  12  34 130  97  90  99  10  91 | 6
  39   1   7  11  65  12  32   1  31 | 7
   3   0   1   0   7   0   4   0   3 | 8

Cluster 0 <-- 4
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- 5
Cluster 4 <-- 7
Cluster 5 <-- 3
Cluster 6 <-- 6
Cluster 7 <-- No class
Cluster 8 <-- 8

Incorrectly clustered instances :	1204.0	 75.2971 %

