=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 7 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 7
Number of iterations performed: 99


            Cluster
Attribute         0       1       2       3       4       5       6
             (0.23)  (0.02)  (0.08)  (0.18)  (0.25)  (0.12)  (0.13)
====================================================================
Source_0
  mean       -0.1236 -0.0695 -0.1108 -0.1024 -0.1352 -0.1145  -0.144
  std. dev.   0.0147  0.0237  0.0124   0.011  0.0259  0.0372  0.0163

Source_1
  mean       -0.0063 -0.0114 -0.0307  -0.004  0.0004 -0.0162 -0.0156
  std. dev.   0.0238  0.0235   0.014  0.0135  0.0229  0.0383  0.0196

Source_2
  mean        0.1466  0.1438  0.1652  0.1332  0.1803  0.1815  0.1345
  std. dev.   0.0198  0.0175  0.0157  0.0131  0.0255  0.0425  0.0213

Source_3
  mean        -0.039 -0.0239 -0.0401 -0.0463 -0.0478 -0.0556  -0.045
  std. dev.   0.0277  0.0137  0.0171  0.0144  0.0191  0.0428  0.0159

Source_4
  mean       -0.0325 -0.0755 -0.0114 -0.0373 -0.0465 -0.0305 -0.0286
  std. dev.   0.0182  0.0248  0.0155  0.0144  0.0261   0.038  0.0198

Source_5
  mean       -0.0338 -0.0482 -0.0477 -0.0506  -0.042 -0.0391 -0.0483
  std. dev.   0.0264  0.0234  0.0185  0.0172    0.02  0.0376  0.0182

Source_6
  mean        0.0032 -0.0101  0.0364  0.0079 -0.0137 -0.0096 -0.0145
  std. dev.   0.0154  0.0202  0.0138  0.0132  0.0223  0.0384  0.0144

Source_7
  mean       -0.0729    0.04  -0.051 -0.0724 -0.0689 -0.0533 -0.0443
  std. dev.   0.0104   0.049  0.0109   0.012  0.0158  0.0297  0.0119

Source_8
  mean        0.1676  0.2235  0.1691  0.1724  0.1969   0.156  0.1585
  std. dev.    0.015  0.0269  0.0116  0.0133  0.0178  0.0449  0.0204

Source_9
  mean        0.0335  0.0012  0.0482  0.0533  0.0635  0.0482  0.0537
  std. dev.   0.0193  0.0257  0.0175  0.0148  0.0182  0.0395  0.0239

Source_10
  mean       -0.0711 -0.0924 -0.0476 -0.0611 -0.0544 -0.0713 -0.0617
  std. dev.   0.0149  0.0397  0.0122  0.0134  0.0168  0.0364  0.0186



Time taken to build model (full training data) : 1.72 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       356 ( 22%)
1        33 (  2%)
2       124 (  8%)
3       298 ( 19%)
4       404 ( 25%)
5       172 ( 11%)
6       212 ( 13%)


Log likelihood: 26.46722


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6  <-- assigned to cluster
   1   1   0   1   4   2   1 | 3
   5   1   1  13  19  10   4 | 4
 161  18  97 186  85  83  51 | 5
 158  12  26  89 188  54 111 | 6
  30   1   0   9  97  21  41 | 7
   1   0   0   0  11   2   4 | 8

Cluster 0 <-- 6
Cluster 1 <-- 3
Cluster 2 <-- No class
Cluster 3 <-- 5
Cluster 4 <-- 7
Cluster 5 <-- 4
Cluster 6 <-- 8

Incorrectly clustered instances :	1143.0	 71.4822 %

