=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 6 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 6
Number of iterations performed: 66


            Cluster
Attribute         0       1       2       3       4       5
             (0.12)   (0.3)  (0.07)  (0.24)  (0.18)  (0.09)
============================================================
Source_0
  mean       -0.1451 -0.1217 -0.1112 -0.1363 -0.1053 -0.1009
  std. dev.   0.0153  0.0204  0.0118  0.0262  0.0118  0.0392

Source_1
  mean       -0.0174 -0.0069 -0.0305       0  -0.004 -0.0168
  std. dev.   0.0178  0.0251  0.0139   0.024  0.0134  0.0379

Source_2
  mean        0.1348  0.1473  0.1658  0.1841  0.1356  0.1745
  std. dev.   0.0222  0.0226  0.0153  0.0273  0.0137  0.0422

Source_3
  mean        -0.045 -0.0413 -0.0401 -0.0469 -0.0461  -0.053
  std. dev.   0.0159  0.0278  0.0166  0.0201  0.0148  0.0442

Source_4
  mean       -0.0289 -0.0318 -0.0115 -0.0458 -0.0379 -0.0422
  std. dev.   0.0207  0.0198  0.0159  0.0277  0.0139  0.0423

Source_5
  mean        -0.051 -0.0333 -0.0482 -0.0429 -0.0513 -0.0404
  std. dev.   0.0166  0.0254  0.0183  0.0222  0.0171  0.0368

Source_6
  mean       -0.0165  0.0024  0.0369 -0.0149   0.007 -0.0099
  std. dev.   0.0143   0.017  0.0134  0.0236  0.0129  0.0391

Source_7
  mean       -0.0428 -0.0691 -0.0511 -0.0692 -0.0739 -0.0283
  std. dev.   0.0119  0.0135   0.011  0.0159    0.01  0.0526

Source_8
  mean        0.1592  0.1658  0.1688  0.1987  0.1742  0.1638
  std. dev.    0.022  0.0167  0.0116  0.0174  0.0125  0.0553

Source_9
  mean        0.0554  0.0385  0.0477  0.0631  0.0508  0.0382
  std. dev.   0.0217  0.0237  0.0171  0.0192  0.0145  0.0458

Source_10
  mean         -0.06 -0.0721 -0.0467 -0.0535 -0.0592 -0.0785
  std. dev.   0.0189  0.0152  0.0117  0.0174  0.0115  0.0424



Time taken to build model (full training data) : 1.31 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       189 ( 12%)
1       467 ( 29%)
2       122 (  8%)
3       384 ( 24%)
4       294 ( 18%)
5       143 (  9%)


Log likelihood: 26.357


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
   1   1   0   4   1   3 | 3
   4   7   1  20  13   8 | 4
  42 228  95  82 168  66 | 5
  98 189  26 173 103  49 | 6
  40  40   0  95   9  15 | 7
   4   2   0  10   0   2 | 8

Cluster 0 <-- 8
Cluster 1 <-- 6
Cluster 2 <-- No class
Cluster 3 <-- 7
Cluster 4 <-- 5
Cluster 5 <-- 4

Incorrectly clustered instances :	1135.0	 70.9819 %

