=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 10 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 10
Number of iterations performed: 46


            Cluster
Attribute         0       1       2       3       4       5       6       7       8       9
             (0.15)  (0.02)   (0.1)  (0.21)  (0.06)  (0.15)  (0.08)  (0.11)  (0.11)  (0.02)
============================================================================================
Source_0
  mean       -0.1217 -0.0698 -0.1067 -0.1047 -0.1524  -0.122 -0.1492 -0.1431 -0.1338 -0.0713
  std. dev.   0.0286   0.024  0.0156   0.012  0.0204  0.0133  0.0146  0.0164  0.0218   0.022

Source_1
  mean       -0.0108 -0.0112 -0.0235 -0.0053   0.015 -0.0161 -0.0079 -0.0187  0.0165 -0.0577
  std. dev.   0.0272  0.0234  0.0293  0.0146  0.0184  0.0184  0.0125   0.018  0.0201    0.03

Source_2
  mean        0.1798  0.1439  0.1655  0.1364  0.2122  0.1433  0.1662  0.1297  0.1588  0.1984
  std. dev.   0.0253  0.0179  0.0329  0.0152  0.0305  0.0191  0.0169  0.0214  0.0177  0.0277

Source_3
  mean       -0.0443 -0.0238 -0.0433 -0.0471 -0.0469 -0.0234 -0.0451 -0.0442 -0.0651 -0.1133
  std. dev.   0.0212  0.0137  0.0238  0.0144  0.0335  0.0192  0.0125  0.0168  0.0225  0.0341

Source_4
  mean       -0.0282 -0.0755 -0.0161 -0.0361 -0.0596 -0.0336 -0.0603 -0.0263 -0.0293 -0.0737
  std. dev.   0.0343  0.0249  0.0218  0.0157  0.0178  0.0168  0.0116  0.0189  0.0179  0.0358

Source_5
  mean       -0.0467 -0.0481 -0.0407 -0.0496 -0.0426 -0.0364 -0.0314 -0.0531 -0.0323 -0.0323
  std. dev.   0.0282  0.0235   0.023  0.0176  0.0262  0.0275  0.0156  0.0181   0.025  0.0318

Source_6
  mean       -0.0299 -0.0111  0.0317  0.0077  0.0042  0.0064 -0.0071 -0.0162 -0.0007 -0.0389
  std. dev.   0.0222  0.0187  0.0213   0.014  0.0246   0.018  0.0133  0.0137  0.0127  0.0313

Source_7
  mean       -0.0706  0.0396 -0.0433 -0.0722 -0.0681 -0.0748 -0.0595 -0.0413 -0.0642 -0.0783
  std. dev.   0.0198  0.0494  0.0198  0.0113  0.0194  0.0099  0.0111  0.0142  0.0122  0.0187

Source_8
  mean        0.1916  0.2239   0.157  0.1745  0.2083  0.1633  0.1909  0.1541  0.1729  0.1119
  std. dev.   0.0233  0.0268  0.0297   0.013  0.0151  0.0139  0.0166  0.0235   0.017  0.0361

Source_9
  mean        0.0598  0.0009  0.0565  0.0529  0.0642  0.0302   0.071  0.0524  0.0356  0.0118
  std. dev.   0.0179  0.0254  0.0272  0.0145  0.0251  0.0168  0.0136  0.0223  0.0262  0.0478

Source_10
  mean       -0.0635 -0.0921 -0.0674   -0.06 -0.0382 -0.0687 -0.0508 -0.0615 -0.0706  -0.064
  std. dev.   0.0194    0.04  0.0353  0.0124  0.0186  0.0171  0.0112  0.0207  0.0148  0.0177



Time taken to build model (full training data) : 1.61 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       230 ( 14%)
 1        32 (  2%)
 2       150 (  9%)
 3       354 ( 22%)
 4        92 (  6%)
 5       235 ( 15%)
 6       125 (  8%)
 7       181 ( 11%)
 8       173 ( 11%)
 9        27 (  2%)


Log likelihood: 26.63288


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  <-- assigned to cluster
   5   1   0   1   0   1   0   2   0   0 | 3
  21   1   2  15   2   5   1   5   0   1 | 4
  71  17 124 203  19 122  12  45  55  13 | 5
  89  12  21 124  46  91  60  92  91  12 | 6
  41   1   2  11  20  16  50  33  24   1 | 7
   3   0   1   0   5   0   2   4   3   0 | 8

Cluster  0 <-- 4
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 5
Cluster  4 <-- 8
Cluster  5 <-- No class
Cluster  6 <-- 7
Cluster  7 <-- 3
Cluster  8 <-- 6
Cluster  9 <-- No class

Incorrectly clustered instances :	1227.0	 76.7355 %

