=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     winequality-red-weka.filters.unsupervised.instance.RemovePercentage-P34.0-V_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    1599
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 3
Number of iterations performed: 33


            Cluster
Attribute         0       1       2
             (0.66)  (0.22)  (0.12)
====================================
Source_0
  mean       -0.1186 -0.1409 -0.1091
  std. dev.    0.021   0.023  0.0397

Source_1
  mean       -0.0107  0.0009 -0.0142
  std. dev.   0.0212  0.0238   0.037

Source_2
  mean        0.1436  0.1848  0.1749
  std. dev.   0.0212  0.0265  0.0411

Source_3
  mean       -0.0428 -0.0475 -0.0522
  std. dev.   0.0212  0.0198  0.0422

Source_4
  mean       -0.0303 -0.0504 -0.0361
  std. dev.   0.0197  0.0226  0.0421

Source_5
  mean       -0.0432 -0.0416 -0.0417
  std. dev.   0.0228  0.0204  0.0363

Source_6
  mean        0.0039 -0.0135 -0.0115
  std. dev.   0.0209   0.023  0.0365

Source_7
  mean       -0.0645 -0.0683 -0.0359
  std. dev.   0.0164  0.0164  0.0487

Source_8
  mean        0.1685   0.199  0.1632
  std. dev.   0.0164  0.0172  0.0515

Source_9
  mean        0.0465  0.0636  0.0388
  std. dev.   0.0212  0.0195  0.0422

Source_10
  mean       -0.0635 -0.0531 -0.0747
  std. dev.   0.0164  0.0177  0.0395



Time taken to build model (full training data) : 0.46 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1073 ( 67%)
1       338 ( 21%)
2       188 ( 12%)


Log likelihood: 25.80333


Class attribute: class
Classes to Clusters:

   0   1   2  <-- assigned to cluster
   6   2   2 | 3
  26  16  11 | 4
 532  59  90 | 5
 416 158  64 | 6
  87  93  19 | 7
   6  10   2 | 8

Cluster 0 <-- 5
Cluster 1 <-- 6
Cluster 2 <-- 7

Incorrectly clustered instances :	890.0	 55.6598 %

