=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A17-N200-T1.0E-4
Instances:    435
Attributes:   17
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 100.57402483657357

Initial starting points (random):

Cluster 0: -0.057723,0.013345,0.06157,-0.107237,-0.003399,0.084972,-0.143443,-0.186808,-0.024829,0.101031,-0.002962,-0.017182,-0.094606,0.195336,-0.13278,0.017952
Cluster 1: 0.039764,-0.018315,-0.074401,-0.137021,0.020331,0.031431,-0.02241,-0.141464,-0.07125,0.005004,0.0041,-0.015882,-0.008791,0.153441,-0.111525,0.027195
Cluster 2: 0.001247,0.070189,0.044612,-0.031212,-0.068538,0.09899,0.012702,-0.137794,-0.110873,0.012608,-0.038213,-0.056772,0.015732,0.165548,0.017602,0.051215
Cluster 3: 0.014259,0.005064,0.034307,-0.055506,0.0128,0.073122,-0.014498,-0.059208,-0.004642,0.070725,0.017224,-0.052209,0.000677,0.161111,-0.037744,-0.079711
Cluster 4: 0.029226,-0.042096,0.017235,-0.307515,-0.114228,0.060504,-0.081939,-0.235739,-0.102928,0.115923,0.047239,-0.196746,0.013956,0.140041,-0.065384,0.03376
Cluster 5: -0.001175,0.048927,0.055238,-0.119623,-0.087881,0.19933,-0.078067,-0.134192,-0.014743,0.129143,0.060219,-0.128213,0.055802,0.282096,0.059933,-0.089191
Cluster 6: -0.070947,0.029947,0.016019,-0.119348,0.014608,0.113004,-0.057379,-0.15153,0.022523,0.083422,0.010251,-0.045347,0.056941,0.093902,-0.046301,0.052306
Cluster 7: -0.061901,0.01938,0.048075,-0.207779,0.031428,0.176105,-0.125771,-0.199456,-0.004889,0.17288,-0.039092,-0.06607,0.079072,0.216847,-0.005944,0.025697

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7
               (435.0)     (13.0)     (56.0)     (47.0)    (104.0)      (9.0)     (48.0)    (138.0)     (20.0)
==============================================================================================================
Source_0       -0.0108    -0.0304    -0.0029    -0.0052    -0.0245     0.0106     -0.006    -0.0027    -0.0395
Source_1       -0.0026     0.0101    -0.0239     0.0643     -0.036    -0.0575     0.0096     0.0035     0.0189
Source_2        0.0308     0.1264     -0.043     0.0404    -0.0063     0.1151     0.0927     0.0375     0.1137
Source_3       -0.0491    -0.1389     0.0789    -0.0588     -0.001    -0.2224    -0.1403     -0.067    -0.1565
Source_4       -0.0045     0.0181    -0.0086     -0.008    -0.0136     -0.078     0.0048     0.0023     0.0129
Source_5        0.0476      0.082    -0.0592     0.0571    -0.0044     0.0351     0.1443     0.0789     0.1293
Source_6       -0.0427    -0.1258     0.0129    -0.0553    -0.0223     0.0287    -0.0974    -0.0459    -0.0995
Source_7       -0.0647    -0.1555     0.1011    -0.0838    -0.0129    -0.1559     -0.188    -0.0918      -0.17
Source_8       -0.0201    -0.0378     0.0209    -0.0308      0.001    -0.0978    -0.0771    -0.0228     -0.018
Source_9        0.0526     0.1073    -0.0749     0.0456     0.0064     0.0974      0.148      0.084     0.1648
Source_10       0.0032     0.0107    -0.0174    -0.0102    -0.0007    -0.0476      0.038     0.0117    -0.0107
Source_11      -0.0363    -0.0562     0.0481    -0.0629    -0.0101    -0.0615    -0.0843    -0.0489    -0.1207
Source_12       0.0053    -0.0633    -0.0201    -0.0254    -0.0079    -0.0426     0.0217     0.0313     0.0653
Source_13       0.0925     0.1326    -0.1118     0.1293      0.024     0.1851     0.2704     0.1227     0.2313
Source_14       0.0009    -0.0417     0.0115     0.0178     0.0019     0.0278     0.0029    -0.0096     0.0098
Source_15      -0.0124    -0.0493     0.0203     0.0142    -0.0034     0.0088    -0.0554    -0.0278     0.0109




Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       13 (  3%)
1       56 ( 13%)
2       47 ( 11%)
3      104 ( 24%)
4        9 (  2%)
5       48 ( 11%)
6      138 ( 32%)
7       20 (  5%)


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
  12   6  39  13   7  48 122  20 | democrat
   1  50   8  91   2   0  16   0 | republican

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- republican
Cluster 4 <-- No class
Cluster 5 <-- No class
Cluster 6 <-- democrat
Cluster 7 <-- No class

Incorrectly clustered instances :	222.0	 51.0345 %

