=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A17-N200-T1.0E-4
Instances:    435
Attributes:   17
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 113.92595049286544

Initial starting points (random):

Cluster 0: -0.057723,0.013345,0.06157,-0.107237,-0.003399,0.084972,-0.143443,-0.186808,-0.024829,0.101031,-0.002962,-0.017182,-0.094606,0.195336,-0.13278,0.017952
Cluster 1: 0.039764,-0.018315,-0.074401,-0.137021,0.020331,0.031431,-0.02241,-0.141464,-0.07125,0.005004,0.0041,-0.015882,-0.008791,0.153441,-0.111525,0.027195
Cluster 2: 0.001247,0.070189,0.044612,-0.031212,-0.068538,0.09899,0.012702,-0.137794,-0.110873,0.012608,-0.038213,-0.056772,0.015732,0.165548,0.017602,0.051215
Cluster 3: 0.014259,0.005064,0.034307,-0.055506,0.0128,0.073122,-0.014498,-0.059208,-0.004642,0.070725,0.017224,-0.052209,0.000677,0.161111,-0.037744,-0.079711
Cluster 4: 0.029226,-0.042096,0.017235,-0.307515,-0.114228,0.060504,-0.081939,-0.235739,-0.102928,0.115923,0.047239,-0.196746,0.013956,0.140041,-0.065384,0.03376

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4
               (435.0)     (45.0)    (153.0)     (83.0)    (118.0)     (36.0)
=============================================================================
Source_0       -0.0108    -0.0341    -0.0174     -0.022     0.0112    -0.0006
Source_1       -0.0026     0.0117    -0.0315     0.0245     0.0081     0.0048
Source_2        0.0308      0.102    -0.0196     0.0533     0.0304     0.1057
Source_3       -0.0491    -0.1443     0.0327    -0.0778    -0.0668    -0.1539
Source_4       -0.0045     0.0271    -0.0122    -0.0114     0.0057    -0.0282
Source_5        0.0476     0.1382    -0.0246     0.0724     0.0666     0.1211
Source_6       -0.0427     -0.105    -0.0093    -0.0394    -0.0501    -0.0902
Source_7       -0.0647    -0.1841     0.0315    -0.0935    -0.0888    -0.1785
Source_8       -0.0201    -0.0431     0.0069    -0.0191    -0.0261    -0.0888
Source_9        0.0526     0.1548    -0.0246      0.059     0.0817     0.1427
Source_10       0.0032     0.0086    -0.0072    -0.0222     0.0199     0.0447
Source_11      -0.0363    -0.0811     0.0125    -0.0546    -0.0476    -0.1086
Source_12       0.0053     -0.003    -0.0127     0.0096     0.0159      0.048
Source_13       0.0925     0.2375     -0.028     0.1266     0.1183     0.2604
Source_14       0.0009     -0.011     0.0061     0.0038    -0.0062       0.01
Source_15      -0.0124    -0.0512     0.0072     0.0227    -0.0463    -0.0169




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       45 ( 10%)
1      153 ( 35%)
2       83 ( 19%)
3      118 ( 27%)
4       36 (  8%)


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
  44  17  65 105  36 | democrat
   1 136  18  13   0 | republican

Cluster 0 <-- No class
Cluster 1 <-- republican
Cluster 2 <-- No class
Cluster 3 <-- democrat
Cluster 4 <-- No class

Incorrectly clustered instances :	194.0	 44.5977 %

