=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A17-N200-T1.0E-4
Instances:    435
Attributes:   17
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 16
Within cluster sum of squared errors: 108.80444705613056

Initial starting points (random):

Cluster 0: -0.057723,0.013345,0.06157,-0.107237,-0.003399,0.084972,-0.143443,-0.186808,-0.024829,0.101031,-0.002962,-0.017182,-0.094606,0.195336,-0.13278,0.017952
Cluster 1: 0.039764,-0.018315,-0.074401,-0.137021,0.020331,0.031431,-0.02241,-0.141464,-0.07125,0.005004,0.0041,-0.015882,-0.008791,0.153441,-0.111525,0.027195
Cluster 2: 0.001247,0.070189,0.044612,-0.031212,-0.068538,0.09899,0.012702,-0.137794,-0.110873,0.012608,-0.038213,-0.056772,0.015732,0.165548,0.017602,0.051215
Cluster 3: 0.014259,0.005064,0.034307,-0.055506,0.0128,0.073122,-0.014498,-0.059208,-0.004642,0.070725,0.017224,-0.052209,0.000677,0.161111,-0.037744,-0.079711
Cluster 4: 0.029226,-0.042096,0.017235,-0.307515,-0.114228,0.060504,-0.081939,-0.235739,-0.102928,0.115923,0.047239,-0.196746,0.013956,0.140041,-0.065384,0.03376
Cluster 5: -0.001175,0.048927,0.055238,-0.119623,-0.087881,0.19933,-0.078067,-0.134192,-0.014743,0.129143,0.060219,-0.128213,0.055802,0.282096,0.059933,-0.089191
Cluster 6: -0.070947,0.029947,0.016019,-0.119348,0.014608,0.113004,-0.057379,-0.15153,0.022523,0.083422,0.010251,-0.045347,0.056941,0.093902,-0.046301,0.052306

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6
               (435.0)     (12.0)    (143.0)     (50.0)     (72.0)      (8.0)     (63.0)     (87.0)
===================================================================================================
Source_0       -0.0108     0.0052    -0.0185     0.0043     0.0281     0.0248    -0.0204    -0.0375
Source_1       -0.0026     0.0107    -0.0354     0.0407     -0.011    -0.0308     0.0108     0.0246
Source_2        0.0308     0.1146    -0.0196     0.0234     0.0267      0.115     0.0976     0.0539
Source_3       -0.0491    -0.1677     0.0378     -0.068    -0.0633    -0.2155    -0.1425    -0.0703
Source_4       -0.0045     0.0606    -0.0107    -0.0133    -0.0002    -0.0956     0.0056    -0.0006
Source_5        0.0476     0.1029     -0.024     0.0239     0.0715     0.0822     0.1402     0.0812
Source_6       -0.0427    -0.1487    -0.0071    -0.0451    -0.0501    -0.0243    -0.0943    -0.0435
Source_7       -0.0647    -0.1814     0.0351     -0.083    -0.0821    -0.1435    -0.1799     -0.097
Source_8       -0.0201    -0.0507      0.006    -0.0215     -0.006    -0.1602    -0.0573    -0.0298
Source_9        0.0526     0.0979    -0.0306     0.0488     0.0795     0.0724     0.1613     0.0824
Source_10       0.0032     -0.007    -0.0059    -0.0208     0.0105    -0.0156      0.027     0.0119
Source_11      -0.0363    -0.0954     0.0129    -0.0432    -0.0565    -0.1007    -0.0929    -0.0415
Source_12       0.0053    -0.0642    -0.0101    -0.0441     0.0204     0.0325      0.032     0.0343
Source_13       0.0925     0.1486    -0.0329     0.1156     0.1142     0.2009     0.2607      0.128
Source_14       0.0009    -0.0354     0.0073       0.02    -0.0026    -0.0101     0.0042    -0.0141
Source_15      -0.0124    -0.0288     0.0076     0.0175     -0.045     0.0035    -0.0403    -0.0144




Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       12 (  3%)
1      143 ( 33%)
2       50 ( 11%)
3       72 ( 17%)
4        8 (  2%)
5       63 ( 14%)
6       87 ( 20%)


Class attribute: Class
Classes to Clusters:

   0   1   2   3   4   5   6  <-- assigned to cluster
  12  16  30  59   8  63  79 | democrat
   0 127  20  13   0   0   8 | republican

Cluster 0 <-- No class
Cluster 1 <-- republican
Cluster 2 <-- No class
Cluster 3 <-- No class
Cluster 4 <-- No class
Cluster 5 <-- No class
Cluster 6 <-- democrat

Incorrectly clustered instances :	229.0	 52.6437 %

