=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R2-Fyyyy-MM-dd'T'HH:mm:ss_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A17-N200-T1.0E-4
Instances:    435
Attributes:   17
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 121.27392518464711

Initial starting points (random):

Cluster 0: -0.057723,0.013345,0.06157,-0.107237,-0.003399,0.084972,-0.143443,-0.186808,-0.024829,0.101031,-0.002962,-0.017182,-0.094606,0.195336,-0.13278,0.017952
Cluster 1: 0.039764,-0.018315,-0.074401,-0.137021,0.020331,0.031431,-0.02241,-0.141464,-0.07125,0.005004,0.0041,-0.015882,-0.008791,0.153441,-0.111525,0.027195
Cluster 2: 0.001247,0.070189,0.044612,-0.031212,-0.068538,0.09899,0.012702,-0.137794,-0.110873,0.012608,-0.038213,-0.056772,0.015732,0.165548,0.017602,0.051215

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
               (435.0)     (79.0)    (157.0)    (199.0)
=======================================================
Source_0       -0.0108    -0.0189    -0.0178    -0.0021
Source_1       -0.0026     0.0073    -0.0291     0.0144
Source_2        0.0308     0.1012    -0.0198     0.0428
Source_3       -0.0491    -0.1511     0.0309    -0.0718
Source_4       -0.0045     0.0027    -0.0144     0.0006
Source_5        0.0476     0.1326    -0.0236       0.07
Source_6       -0.0427    -0.0972    -0.0096    -0.0471
Source_7       -0.0647    -0.1831     0.0303    -0.0926
Source_8       -0.0201    -0.0654     0.0067    -0.0233
Source_9        0.0526     0.1497    -0.0226     0.0734
Source_10       0.0032     0.0264    -0.0067     0.0019
Source_11      -0.0363    -0.0965     0.0127    -0.0511
Source_12       0.0053     0.0213    -0.0153     0.0152
Source_13       0.0925     0.2508    -0.0255     0.1228
Source_14       0.0009    -0.0022     0.0059    -0.0018
Source_15      -0.0124    -0.0336     0.0073    -0.0195




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       79 ( 18%)
1      157 ( 36%)
2      199 ( 46%)


Class attribute: Class
Classes to Clusters:

   0   1   2  <-- assigned to cluster
  79  18 170 | democrat
   0 139  29 | republican

Cluster 0 <-- No class
Cluster 1 <-- republican
Cluster 2 <-- democrat

Incorrectly clustered instances :	126.0	 28.9655 %

